footer {
  clear: both;
  // background: #232323;
  .games {
    background: url(../images/foot-bg.jpg) no-repeat center top;
    padding-top: 70px;
    height: 138px;
  }
  .copyright {
    position: relative;
    padding: 15px 0;
    line-height: 2.2;
    text-align: center;
    color: #a7a7a7;
    p{
      a {
        text-decoration: none;
        color: #a7a7a7;
      }
    }
  }
  .wen-logo {
    margin: -25px 0 0 10px;
    position: relative;
    bottom: -10px;
    width: 36px;
    height: 36px;
  }
  &.grey {
    background: #dadada;
    .copyright {
      color: #898484;
      p {
        a {
          color: #898484;
        }
      }
    }
  }
}