@import '_base';
@import '_common';

.lottery-wrap{
	margin-top: 200px;
	.award{
		background: url('../images/bg-award.jpg') no-repeat;
		width: 487px;
		height: 142px;
		padding: 10px 24px;
		position: relative;
		.t3{
			background: url('../images/sprite-lottery.png') no-repeat 0 -59px;
			width: 71px;
			height: 19px;
			margin-bottom: 15px;
		}
		.rule-wrap{
			position: absolute;
			right: 30px;
    	top: 12px;
			.ico-rule{
				background: url('../images/sprite-lottery.png') no-repeat;
				width: 18px;
				height: 17px;
				display: inline-block;
				cursor: pointer;
				float: right;
			}
			.rule{
				position: absolute;
	      bottom: 28px;
    		right: -30px;
			  background: #000;
			  opacity: .84;
			  color: #c2efff;
			 	width: 487px;
    		min-height: 154px;
    		padding: 14px 18px;
			  z-index: 10;
				&:before {
			    width: 0;
			    height: 0;
			    border-left: 12px solid transparent;
			    border-right: 12px solid transparent;
			    border-top: 12px solid rgba(0, 0, 0, 0.84);
			    content: " ";
			    position: absolute;
			    bottom: -12px;
    			right: 27px;
				}
				h4{
					font-size: 14px;
				}
			}
		}
		.ul-award{
			li{
				float: left;
				margin-right: 16px;
				&:last-of-type{
					margin-right: 0;
				}
				.item{
					.img-wrap{
						position: relative;
						width: 75px;
						height: 67px;
						img{
							width: 75px;
							height: 67px;
							display: block;
						}
						.tip{
							position: absolute;
							left: 0;
							bottom: 0;
							text-align: center;
							width: 100%;
							line-height: 24px;
							height: 24px;
							background: #000;
							opacity: .6;
							color: #fff;
						}
					}
					.progress{
						margin-top: 2px;
						background: #f5f5f5;
						border: 1px solid  #f19c1a;
						width: 75px;
						height: 13px;
						line-height: 13px;
						text-align: center;
						position: relative;
						i{
							display: inline-block;
							background: #b4c40b;
							width: 100%;
							height: 100%;
					    position: absolute;
					    left: 0;
					    top: 0;
						}
						.count{
					    position: absolute;
					    left: 50%;
					    top: 0;
					    width: 100%;
					    margin-left: -50%;
					    color: #202020;
						}
					}
				}
			}
		}
	}
	.record{
		margin-top: 12px;
		width: 487px;
		height: 168px;
		padding: 10px 0 0 24px;
		position: relative;
		border: 3px solid  #f19c1a;
		background: #fcc04d;
		.t3{
			background: url('../images/sprite-lottery.png') no-repeat 0 -114px;
			width: 71px;
			height: 19px;
			margin-bottom: 10px;
		}
		.ul-record{
			height: 120px;
			margin-left: -8px;
			overflow-x: hidden;
			li{
				p{
					color: #202020;
					line-height: 2;
					.b{
						font-weight: bold;
					}
				}
			}
		}
	}
}

.smallScroll::-webkit-scrollbar{
  width: 10px;
  height: 10px;
}
.smallScroll::-webkit-scrollbar-track{
  border-radius: 3px;
  background: #fcc04d;
}
.smallScroll::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background: #bb4403;
}
.smallScroll.smallScroll2::-webkit-scrollbar{
  width: 6px;
}