@import '_base';
@import '_common';
@import '_nav';
@import '_bootstrap-modal';

.mohuan{
  background: url(../images/bg4mohuan.webp) no-repeat;
}
.main{
  float: left;
  .over_rule_box{
    width: 1075px;
    height: 558px;
    position: relative;
    a.confirm{
        position: absolute;
        width: 223px;
        height: 39px;
        left: 50%;
        margin-left: -117.5px;
        bottom: 32px;
    }
  }
}