
.orange{color:#bc6304;}
.mt10{margin-top: 10px;}
.h158{ max-height: 158px; overflow: auto;}

.dialog-ico{display:inline-block;width:36px; height:29px; background:url(img/dialog-ico.png) no-repeat; vertical-align: bottom;margin:0 auto;}
.ico-1{background-position:0 0; }
.ico-2{background-position:-36px 0;}
.ico-3,.ico-4,.ico-5{width:22px;height: 16px; vertical-align: middle;}
.ico-3{background-position:0 -28px;}
.ico-4{background-position:0 -45px;}
.ico-5{background-position:0 -63px;}
.ico-6{background-position: -75px 0;}

.c_modal{
  width: 498px;
  font-size: 14px;
  text-align: center;
  outline:0;
  p{
    line-height: 20px;
    display: inline-block;
    text-align: left;
    &.error{
      font-size: 12px;
      color: #b3b3b3;
      .lan{
        color: #00aeff;
      }
    }
  }
  .modal-body{
    text-align:center;
  }
  .fontSize12{
    p{
      line-height: 18px;
    }
  }
}
.c_modal-sm{
  width: 318px;
  .modal-body {
    h2{
      font-size: 18px;
      font-weight: bold;
    }

    td{
      height: 40px;
      line-height: 40px;
      text-align:left;
      label{
        width:auto;
        vertical-align: middle;
      }
      input[type=text]{
        width:128px;
        padding:0 5px;
        margin: 0 5px;
        background:#131518;
        border:1px solid #202327;
        color:#b3b3b3;
        line-height: 22px;
      }
      .btn_login{
        margin-top: 15px;
        width: 100%;
        line-height: 35px;
      }
    }
  }
}
.c_modal-md{
  width:336px;
  .modal-body{
    font-size:12px;
    height:106px;
    .mt30{margin-top:30px;}
    &.h86{
      height: 86px;
    }
    &.h127{
      height: 107px;
    }
    &.ptb15{padding:15px 24px;}
    &.ptb15:not(.h127){
      height:156px;
    }
    .list_pics::before{
      content: '';
      display: block;
      height: 1px;
      background:url(img/line_window.png) no-repeat;
      margin: 15px auto;
    }
    .list_pics li{
      width:64px; height:64px;
      img{
        border:0; outline:0; margin:0;
      }
      a{
        &::after{
          height:64px; background-size: 64px 192px;
        }
        &:hover::after{
          background-position: 0 -64px;
        }
        &:active::after{
          background-position: 0 -128px;
        }

      }
    }
    .dark_gray{
      color:#4c4f54;
    }
    .ico-state{
      width:72px;
      height:61px;
      margin:10px auto;
      background: url(img/state-ico.png) no-repeat top center;
      &.mt-20{
        margin-top: -20px;
      }
    }
    .ico-sha5{
      vertical-align: -3px;
      margin-right:3px;
    }
    &.success .ico-state{background-position: 0 0;}
    &.fail .ico-state{background-position: 0 -61px;}
    &.success-hm .ico-state{background-position: 0 -122px;}
    .rect_rank{
      width:110px;
      height:60px;
      background:#111317;
      border:1px solid #282b2f;
      display:inline-block;
      margin:18px 4px 0;
      .rank_num{
        color:#e9da99;
        font-weight: 700;
        font-size: 18px;
        height:36px;
        line-height: 36px;
      }
    }

    a{color:#b2b3b5;}
  }
  .modal-footer{
    min-height:48px;
    .modal-btns{
      height: 48px;
      a{
        min-width:72px;
        height: 28px;
        line-height: 28px;
        margin-top:9px;
        margin-right:10px;
//        background-size: 184px 90px;
//        &:hover{
//          background-position-y: -30px;
//        }
//        &:active{
//          background-position-y: -60px;
//        }
      }
//      .btn_cancel{
//        background-position-x: -92px;
//      }
    }
  }
}
.c_modal-lg{
  width: 898px;
  .modal-body{
    padding:0;
    height: 390px;
    .modal-left{
      width: 148px;
      height: 100%;
      background:#101316;
      border-right: 1px solid #252a30;
      ul{
        display:block;
        li.active a{
          background:#181b20;
        }
        li a{
          width: 149px;
          display: block;
          height: 49px;
          line-height: 49px;
          text-indent:20px;
          color:#b3b3b3;
          text-align:left;
        }
      }

    }
    .modal-right{
      overflow:hidden;
      padding-top:20px;
      .tab-pane{
        background:none;
      }
      p{
        display:block;
        margin-top:20px;
        label{
          width:105px;
        }
        span.w220{
          width:220px;
          display: inline-block;
          line-height: 24px;
        }
        span.red{
          margin-left: 5px;
        }
        .darkGray{
          margin-left: 14px;
          color: #5c5959;
        }
        input{
          background:#fff;
          &:disabled{
            background:#d0cdc7!important;
          }
        }
        select{
          width: auto;
          background:#fff url(img/triangle_down.png) no-repeat right 5px center;
        }
        .btn_bind{
          display:inline-block;
          line-height: 24px;
        }
      }
      #i_img{
        h4{
          text-align:left;
          text-indent: 15px;
          line-height: 30px;
          font-weight: normal;
        }
        .img_left{
          width: 550px;
          height: 375px;
          margin-top:-20px;
          border-right: 1px solid #252a30;
          padding: 8px;
          ul{
            display:block;
            height: 308px;
            overflow-y:auto;
            li{
              float:left;
              width:48px;
              height: 72px;
              margin: 5px 0 0 17px;
              position:relative;
              &:after{
                position:absolute;
                top:0;
                left:0;
                content:"";
                display:block;
                box-sizing: border-box;
                width:48px;
                height:48px;
                cursor:pointer;
              }
              &.selected::after{
                border: 1px solid #008aff;
                box-shadow: 0 0 0 1px #00b4ff inset, 0 0 0 1px #00b4ff;
              }
              img{
                width:48px;
                height:48px;
                display:block;
              }
              p{
                margin:0;
                line-height: 24px;
              }
            }
          }
        }
        .img_right{
          width:182px;
          .preview_box{
            width:48px;
            margin: 90px auto;
            text-align:center;
            position:relative;
            &:after{
              content: '';
              position: absolute;
              top:0;
              display: block;
              width: 48px;
              height:48px;
              background: url(img/box_48X48.png) no-repeat;
            }
          }
        }
      }
      #i_account{
        padding-left:10px;
        .bind_box{width:730px; overflow-x:hidden !important;
          .text-tips{
            line-height: 20px;
            color: #515050;
            font-size:12px;
          }
        }
        .unbound{
          width:650px;
          margin: 0 auto;
          vertical-align: bottom;
          p{
            margin-top:0;
            font-weight: 500;
           }
          .text_bind{

            color: #3f4a55;
            font-size:14px;
            .orange{
              color:#f32f02;
            }
          }
          img{
            margin:15px auto 10px;
          }
        }
        ul{
          display: block;
          position:relative;
          height:349px;
          margin:0 auto;
        }
        li{
          width:240px;
          float:left;
          .box-game{
            width:230px;
            background:#223140;
            margin-bottom:10px;
          }
          img{
            vertical-align: middle;
            margin-top:3px;
          }
          tr{
            position:relative;
            display:block;
            &.logged{
              color:#00fddc;
            }
          }
          td{
            height: 28px;
            line-height: 28px;
            text-align: left;
          }
          tr:not(:first-child):nth-child(2n+1){
            background:#15191d;
            border-top:1px solid #191e23;
          }
          tr:nth-child(2n){
            background:#0f1114;
            border-top: 1px solid #191e23;
          }
          td:first-child{
            text-indent:5px;
          }
          .ico-small{
            display:inline-block;
            width:12px;
            height:10px;
            background:url(img/ico-small.png) no-repeat;
            background-size:cover;
            margin-right:3px;
          }
          .gray{
            color: #64686a;
            position:relative;
          }
          .tips,.tips-layer{
            display:none;
            position: absolute;
            top:32px;
            left:0;
            width:200px;
            line-height:20px;
            color:#fff;
            white-space: normal;
            z-index:2;
            padding:15px;
            background:rgba(9,101,104,.9);
            &:before{
              width: 0;
              height: 0;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-bottom: 10px solid rgba(9,101,104,.9);
              content: " ";
              position: absolute;
              top: -10px;
              right:20px;
            }
            &.top{
              top:-80px;
              &:before{
                top:auto;
                bottom:-10px;
                border-bottom:0;
                border-top:10px solid rgba(9,101,104,.9);
              }
            }
          }
          .tips-layer{
            display:block;
            .btn-close{
              display:inline-block;
              position:absolute;
              right: 5px;
              top:5px;
              width: 10px;
              height: 10px;
              background:url(img/btn_close.png) no-repeat;
              &:hover{
              background-position: -10px 0;
              }
              &:active{
              background-position: -20px 0;
              }
            }
          }
          div.btn_tips{
            width:230px;
          }
          div.btn_tips + .top{
            top:-110px;
          }
        }
      }
    }
  }
}
.list_pics{
  ul{
    display: inline-block;
    li{
      float: left;
      margin-left: 40px;
      width: 90px;
      text-align: center;
      position:relative;
      iframe{
        width:90px;
        height:90px;
        margin:0;
      }
      &:first-child{
        margin-left: 0;
        img{
          border:4px solid #d1d1d1
        }
      }
      &:not(.icon_wx) {
        a::after{
          content:"";display:block; position:absolute; top:0; width:100%; height:90px; background:url(img/box_98X90.png) no-repeat;
        }
        a:hover::after{
          background-position: 0 -90px;
        }
        a:active::after{
          background-position: 0 -180px;
        }
      }
      p{
        margin-top: 10px;
      }
      .max_w90{
        max-width: 90px;
      }
    }
  }
}
.modal-body{
  outline:0;
  background:#181b20;
  font-size: 14px;
  padding: 50px 25px;
  &.ptb20{
    padding:20px 25px;
  }
  &.pt15pb30{
    padding: 15px 25px 30px
  }
  &.pt0{
    padding:0 25px 20px;
  }
  h2{
    text-align:center;
    line-height: 40px;
    font-size: 24px;
    font-weight: normal;
    padding-bottom:10px;
    span{
      padding-left: 40px;
    }
    &.txt_success
    {
      span{
        background:url(img/icon_success.png) no-repeat left center;
      }
    }
    &.txt_fail span{
      background:url(img/icon_fail.png) no-repeat left center;
    }
  }
  ul{
    display: inline-block;
  }
  .code{
    width: 268px;
    height: 285px;
    iframe{
      width:268px;
      margin-top:-15px;
    }
  }
  label {
    display: inline-block;
    text-align:right;
    vertical-align:top;
    line-height: 24px;
    width: 150px;
  }
  .code-sm{
    text-align:center;
    width:150px;
    height:140px;
    background:#17181c;
    border: 1px solid #202327;
    margin: 10px auto 0;
    padding-top:10px;
    margin-bottom:40px;
    iframe{
      width:202px;
      margin-left: -25px;
    }
  }
  .rect_box{
    height:24px;
    line-height: 24px;
    border:1px solid #525559;
    text-align:center;
    margin-bottom:8px;
  }
  .sd_table{
    td{
      height:22px;
      line-height: 22px;
    }
    td:first-child{
      text-align: right;
    }
    td:last-child{
      text-align: left;
    }
  }
  .tip_error{
    font-size: 12px;
    color: #f00;
    font-weight: 400;
    height:20px;
    line-height: 20px;
    background:#181b1f;
  }
}
.modal-footer{
  background:#1f242a;
  border-top:1px solid #2b2b29;
  min-height: 60px;;
  font-size:14px;
  p{
    line-height: 40px;
    a{
      line-height: 60px;
    }
  }
}

.c_modal-sm .modal-body td .btn_login,.modal-body .get_code {
  display: inline-block;
  background: linear-gradient(to top, #0179b1, #0f98d8);
  background: -webkit-linear-gradient(bottom, #0179b1, #0f98d8);
  color: #fff;
  border-radius: 5px;
  text-align:center;
}
.modal-body .get_code.disabled{background:#3b3d3f !important; cursor:default;}
.c_modal-sm .modal-body td .btn_login:hover,.modal-body .get_code:hover{
  background:linear-gradient(to top,#02b9e7,#1dd5f9);
  background:-webkit-linear-gradient(bottom,#02b9e7,#1dd5f9);
}
.c_modal-sm .modal-body td .btn_login:active,.modal-body .get_code:active{
  background: linear-gradient(to top, #02547a,#0c76a7);
  background: -webkit-linear-gradient(bottom, #02547a,#0c76a7);
}
.modal-body .get_code{
  width: 70px;
  line-height: 24px;
  font-size: 12px;
  background: linear-gradient(to top, #0179b1, #0f98d8);
  background: -webkit-linear-gradient(bottom, #0179b1, #0f98d8);
  border-radius: 4px;
  margin-left:5px;
}
.modal-body .instro .get_code{
  width:82px;
  line-height: 24px;
}
.modal-btns{
  display: inline-block;
  height: 60px;
  a{
    margin-top:14px;
    margin-right: 15px;
    display: inline-block;
    text-align: center;
    min-width: 92px;
    padding:0 10px;
    height: 32px;
    line-height: 32px;
    border-radius: 3px;
//    background:url(img/btn_dialog.png) no-repeat left top;
    &.btn_sure{
      color: #fff;
      border:1px solid #057cb3;
      background:linear-gradient(to top,#0d6892,#0c7fb4);
      background:-webkit-linear-gradient(bottom,#0d6892,#0c7fb4);
      &:hover{
        border:1px solid #0abce8;
        background:linear-gradient(to top,#179bc3,#0abce8);
        background:-webkit-linear-gradient(bottom,#179bc3,#0abce8);
      }
      &:active{
        border:1px solid #04628f;
        background:linear-gradient(to top,#0a5376,#0a648f);
        background:-webkit-linear-gradient(bottom,#0a5376,#0a648f);
      }
    }
    &.btn_cancel{
      color:#0580bb;
      border:1px solid #35404a;
      background:#15181a;
      &:hover{
        border:1px solid #5f707f;
        background:#282e31;
      }
      &:active{
        border:1px solid #2a333b;
        background:#111315;
      }
    }

  }
  &:after{
    clearfix:both;
  }
}
a.blue{
  cursor: pointer;
  color:#0e96d5;
  &:hover{
    color:#27cde8;
  }
  &:active{
    color:#085e86;
  }
}

//守望先锋兑换
.exchange-layer {
  width: 448px;
  .exchange-info{
    margin-left: 10px;
    width: 280px;
    h3 {
      text-align: left;
      height: 140px;
      .xian {
        display: inline-block;
        font-size: 12px;
        min-width: 24px;
        padding: 0 5px;
        height: 18px;
        line-height: 18px;
        border-radius: 3px;
        color: #e38386;
        background: -webkit-linear-gradient(bottom, #7b2124, #a7272b);
      }
    }
    .SY{
      display: inline-block;
      padding-left: 25px;
      background: url(img/SD.png) no-repeat left center;
      font-size: 15px;
    }
  }
}

// 20160804 新增
.none {
  display: none;
}
.app-wrap {
  margin-top: 30px;
  li{
    float: left;
    width: 179px;
    height: 34px;
    line-height: 34px;
    border: 1px solid  #2e333a;
    font-size: 14px;
    color: #b3b3b3;
    margin-right: 9px;
    background: #1d232a;
    &:nth-of-type(even){
      margin-right: 0;
    }
    &.sel{
      background: #181b1f;
      border-bottom: 1px solid  #181b1f;
    }
  }
}
.app-wrap-content{
  .qrcode-wrap{
    img{
      display: block;
      width: 158px;
      height: 158px;
      border: 1px solid  #1e2227;
      margin: 15px auto 5px;
    }
    .describe{
      color: #3a4144;
      font-size: 14px;
      line-height:20px;
      text-align: center;
      .icon{
        width: 16px;
        height:20px;
        display: inline-block;
        vertical-align: text-bottom;
        margin: 0 5px;
        &.ios{
          background: url(img/icon-ios.png) no-repeat;
        }
        &.android{
          background: url(img/icon-android.png) no-repeat;
        }
      }
    }
    .info{
      font-size: 12px;
      color: #7a2118;
    }
  }
}
.dl{
  height: 326px - 50;
}
.mt30{
  margin-top: 30px;
}
.p-text{
  display: inline-block;
  width: 390px;
  font-size: 14px;
  color: #3a4144;
  text-align: left;
  margin-top: 10px;
}
.protocol{
  margin-top: 20px;
  width: 390px;
  text-align: left;
  display: inline-block;
}
// 20160908 新增
.c_modal{
  .c-title{
    font-size: 18px;
    line-height: 2;
    margin-top: 20px;
    &.red{
      color: #ef7200;
    }
    &.green{
      color: #00fb18;
    }
  }
  .c-text{
    font-size: 12px;
    line-height: 2;
    .blue{
      color: #00afff;
    }
  }
  .c-tips{
    width: 218px;
    height: 23px;
    text-align: center;
    color: #b3b3b3;
    background: #0e1116;
    border: 1px solid #222426;
    margin: 0 auto;
    font-size: 14px;
    line-height: 23px;
  }
}
.modal-btns a.btn_sure{
  &.small{
    font-size: 12px;
    margin-right: 0;
  }
}

.height90{height: 90px;}
.bg_121518{background: #121518;}
.padding_top28_lr10{padding: 28px 10px 0px 10px;}
.padding_top20_lr25{
    padding: 20px 25px 55px 25px;
    line-height: 33px;}
.clearF:after{content: "";display: block;clear: both;}
.padding25_0{padding: 25px 0px;height: 350px;}
.color6f7478{color:#6f7478;}
.s20{font-size: 20px;}
.color_pink{color:#f44646}
.span_middle span{vertical-align:middle;}
.padding_top80_center{padding: 80px 0px 60px 0px;text-align: center;}
.under_line{text-decoration: underline;}
#pay_error .padding_top80_center p,
#pay_success .padding_top80_center p
{margin-top: 11px;}
#pay_error .bg_121518,
#pay_success .bg_121518
{margin-top: 11px;font-size: 12px;}
.modal .modal-body .qrcode-box {
    background: #121518;
    position: relative;
    margin: 54px auto;
    width: 166px;
    height: 200px;
    padding: 9px;
    border: 1px solid #535a63;
}
.modal .alert_img_qrcode {
    width: 160px;
    height: 160px;
    padding: 2px;
    border: 1px gray solid;
}
.modal .modal-body .qrcode-box span {
    position: absolute;
    width: 100px;
    font-size: 16px;
    left: 11px;
    bottom: 4px;
    text-align: left;
}
.modal .modal-body .qrcode-box .wechat_logo,
.modal .modal-body .qrcode-box .alipay_logo
 {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 5px;
}
.modal .modal-body .qrcode-box .alipay_logo {
    right: 12px;
}
.modal .modal-body .qrcode-box .wechat_logo {
    right: 38px;
}
.padding90_0{padding: 90px 0px;}
.line2{position:relative;top: -10px; border-top: 5px #121518 solid;}
.modal .modal-header .header_style {
    position: absolute;
    width: 250px;
    height: 10px;
    background: #3b3d3f;
    top: 1px;
    left: 50%;
    margin-left: -125px;
    z-index: 0;
}
.modal .modal-header .close {
    opacity: 1;
    color: #777;
    text-shadow: none;
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    font-size: 25px;
}
.modal .modal-header .header_style:before {
    content: "";
    position: absolute;
    width: 0;
    top: -10px;
    left: -10px;
    z-index: 100;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #1d2227 transparent;
}
.modal .modal-header .header_style:after {
    content: "";
    position: absolute;
    width: 0;
    top: -10px;
    left: 240px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #1d2227 transparent;
}
.modal .head_bg{
    background: #181b20 !important;
}
