@import '_base';
@import '_common';
body {
    background: #0c1117;
}
.box {
    width: 1196px;
    height: 600px;
    position: absolute;
    overflow: hidden;
    background: url(../images/team_game_bg.jpg);
    .dy{
        position: absolute;
        right: 17px;
        cursor: pointer;
        color: #00b3ff;
        top: 10px;
        width: 90px;
        height: 25px;
        border: 1px #00b3ff solid;
        line-height: 23px;
        text-indent: 27px;
        font-size: 12px;
        &:before,
        &:after {
            position: absolute;
            content: "";
                left: 15px;
            top: 6px;
            width: 8px;
            height: 12px;
            background: #00b3ff;
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
            -webkit-transform: rotate(-45deg);
               -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                 -o-transform: rotate(-45deg);
                    transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
               -moz-transform-origin: 0 100%;
                -ms-transform-origin: 0 100%;
                 -o-transform-origin: 0 100%;
                    transform-origin: 0 100%;
        }
        &:after {
            left: 8px;
            -webkit-transform: rotate(45deg);
               -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                 -o-transform: rotate(45deg);
                    transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
               -moz-transform-origin: 100% 100%;
                -ms-transform-origin: 100% 100%;
                 -o-transform-origin: 100% 100%;
                    transform-origin :100% 100%;
        } 
    }
    .nav {
        width: 1076px;
        height: 40px;
        left: 120px;
        position: absolute;
        border-bottom: 1px #282e38 solid;
        z-index: 10;
        .left,.right{
            display: none;
            position: absolute;
            content: "";
            width: 9px;
            height: 17px;
            top: 12px;
            cursor: pointer;
            z-index: 100;
            &:hover{
                background-position-y: -17px;
            }
            &:active{
                background-position-y: -34px;
            }
        }
        .left{
            left: 5px;
            background: url(../images/ld_left.png) no-repeat;
        }
        .right{
            right: 125px;
            background: url(../images/ld_right.png) no-repeat;
        }
        .menu-wrap {
            width: 900px;
            height: 40px;
            position: absolute;
            left: 20px;
            overflow: hidden;
            .menu{
                position: relative;
                left: 0px;
                height: 40px;
                li {
                    float: left;
                    min-width: 100px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    cursor: pointer;
                    color: #b1b2b2;
                }
                li.active {
                    border-bottom: 2px solid #0970ab;
                    color: #00a2ff;
                }
                li.on{
                    line-height: 30px;
                    font-weight: bold;
                    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffe764), to(#bd650f));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    p{
                        margin-top: -17px;
                    }
                }
            }
        }
    }
    .content_box{
        position: absolute;
        top: 40px;
        left: 120px;
        width: 1076px;
        height: 560px;
        overflow-x: hidden;
        overflow-y: auto;
        &.smallScroll::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        &.smallScroll::-webkit-scrollbar-track {
            border-radius: 10px;
            background:black;
        }
        &.smallScroll::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #1e242a;
        }
        &.smallScroll.smallScroll2::-webkit-scrollbar {
            width: 6px;
        }
        ul{
            width: 1076px;
            position: absolute;
            top: 0px;
            li{
                position: relative;
                float: left;
                width: 250px;
                height: 200px;
                background: #23262e;
                margin-left: 13px;
                cursor: pointer;
                margin-top: 13px;
                &:hover{
                    box-shadow: 0px 0px 0px 1px #1b6d94;
                }
                &:hover:before{
                        position: absolute;
                        content: "";
                        width: 50px;
                        height: 50px;
                        border: 2px #00b5ff solid;
                        border-radius: 30px;
                        left: 100px;
                        top: 48px;
                        z-index: 100;
                }
                &:hover:after{
                            position: absolute;
                    content: "";
                    width: 0px;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 20px solid #00b5ff;
                    transform: rotate(90deg);
                    -webkit-transform: rotate(90deg);
                    left: 118px;
                    top: 63px;
                    z-index: 100;
                }
                &>span{
                    position: absolute;
                    font-size: 12px;
                    color: #c68938;
                    right: 0px;
                    top: 0px;
                    width: 60px;
                    height: 25px;
                    background: #021622;
                    line-height: 25px;
                    text-align: center;
                }
                img.bg{
                    width: 250px;
                    height: 140px;
                    position: absolute;
                    top: 0px;
                }
                p{
                    font-size: 14px;
                    color: #adb5c9;
                    position: absolute;
                    bottom: 33px;
                    text-align: left;
                    margin-left: 10px;
                }
                &>div{
                    position: absolute;
                    width: 250px;
                    bottom: 10px;
                    padding: 0px 10px;
                    img,span{vertical-align: middle;}
                    .left{
                        float: left;
                        img{
                            width: 17px;
                            height: 17px;
                            border-radius: 10px;
                        }
                        span{
                            font-size: 12px;
                            color: #646a7a;
                        }
                    }
                    .right{
                        float: right;
                        font-size: 12px;
                        color: #646a7a;
                        position: relative;
                        &:before{
                            position: absolute;
                            content: "";
                            width: 17px;
                            height: 9px;
                            border-radius:50%;
                            background: #646a7a;
                            left: -20px;
                            top: 5px;
                        }
                        &:after{
                            position: absolute;
                            content: "";
                            width: 7px;
                            height: 7px;
                            border: 1px #23262e solid;
                            left: -15px;
                            top: 6px;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }
    .content_bg{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.3);
        display: none;
    }
    .my_dy{
        z-index: 50;
        width: 300px;
        height: 600px;
        position: absolute;
        right: -340px;
        background: #191c24;
        ul{
            position: absolute;
            top: 40px;
            left: 10px;
            width: 290px;
            height: 560px;
            overflow-x: hidden;
            overflow-y: auto;
            li{
                position: relative;
                left: 2px;
                width: 270px;
                height: 120px;
                background: #252935;
                cursor: pointer;
                margin-top: 10px;
                &:hover{
                    box-shadow: 0px 0px 0px 1px #1b6d94;
                }
                img{
                    position: absolute;
                    width: 80px;
                    height: 80px;
                    border-radius: 40px;
                    top: 15px;
                    left: 18px;
                }
                .on_live{
                    position: absolute;
                    width: 90px;
                    height: 23px;
                    background: #f07226;
                    line-height: 23px;
                    text-align: center;
                    font-size: 14px;
                    color: white;
                    top: 80px;
                    left: 13px;
                    border-radius: 3px;
                }
                .no_live{
                    position: absolute;
                    width: 90px;
                    height: 23px;
                    background: #555;
                    line-height: 23px;
                    text-align: center;
                    font-size: 14px;
                    color: #ccc;
                    top: 80px;
                    left: 13px;
                    border-radius: 3px;
                }
                .live_info{
                    position: absolute;
                    width: 155px;
                    right: 0px;
                    height: 120px;
                    padding-top: 17px;
                    h1{
                        position: absolute;
                        font-size: 14px;
                        color: #d0d9f2;
                        line-height: 20px;
                        padding-right: 5px;
                        height: 40px;
                        overflow: hidden;
                    }
                    h2,h3{
                        position: absolute;
                        font-size: 12px;
                        color: #787e90;
                    }
                    h2{bottom: 35px;}
                    h3{bottom: 18px;}
                }
            }
        }
         &.smallScroll::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        &.smallScroll::-webkit-scrollbar-track {
            border-radius: 10px;
            background:black;
        }
        &.smallScroll::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #1e242a;
        }
        &.smallScroll.smallScroll2::-webkit-scrollbar {
            width: 6px;
        }
        p{
                position: absolute;
            font-size: 14px;
            color: #677182;
            width: 280px;
            top: 13px;
            left: 11px;
            padding-bottom: 5px;
            border-bottom: 1px #252935 solid;
        }
        .dy_close{
            position: absolute;
            content: "";
            width: 37px;
            height: 81px;
            background: #191c24;
            left: -37px;
            top: 260px;
            cursor: pointer;
            z-index: 100;
            &:hover:before{
                border-color: transparent transparent transparent #0b84ff;
            }
            &:before{
                position: absolute;
                content: "";
                   width: 0px;
                left: 14px;
                top: 30px;
                border-style: solid;
                border-width: 12px;
                border-color: transparent transparent transparent #393f51;
            }
            &:after{
                position: absolute;
                content: "";
                width: 0px;
                left: 10px;
                top: 30px;
                border-style: solid;
                border-width: 12px;
                border-color: transparent transparent transparent #191c24;
            }
        }
    }
}
.hide_ {
    display: none;
}
/** modal style **/
.modal {
    .f14 {
        font-size: 14px !important;
    }
    .hide_ {
        visibility: hidden;
    }
    .modal_width_805 {
        width: 805px;
    }
    .modal_width_800 {
        width: 800px;
    }
    .modal_width_500 {
        width: 500px;
    }
    .modal_content_bg {
        background: #181c1f;
        border: 1px #323231 solid;
    }
    .modal-dialog {
        border: 1px black solid;
    }
    .modal_height_60 {
        height: 60px;
    }
    .modal_height_150 {
        height: 150px;
    }
    .modal_height_280 {
        height: 280px;
    }
    .modal_height_370 {
        height: 370px;
    }
    .modal_height_380 {
        height: 380px;
    }
    .modal_height_350 {
        height: 350px;
    }
    .modal_padding_top_50 {
        padding-top: 50px;
    }
    .modal_padding_top_30 {
        padding-top: 30px;
    }
    .modal_padding_top_18 {
        padding-top: 18px;
    }
    .modal-content {
        border-radius: 0;
    }
    .success_green {
        color: #3ec12d;
    }
    .modal-header {
        border: 0;
        position: relative;
        .close {
            margin-top: -10px;
            margin-right: -5px;
            opacity: 1;
            color: #777;
            text-shadow: none;
        }
        .header_style {
            position: absolute;
            width: 250px;
            height: 10px;
            background: #3b3d3f;
            top: 1px;
            left: 50%;
            margin-left: -125px;
            z-index: 0;
            &:before {
                content: "";
                position: absolute;
                width: 0;
                top: -10px;
                left: -10px;
                z-index: 100;
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #181c1f transparent;
            }
            &:after {
                content: "";
                position: absolute;
                width: 0;
                top: -10px;
                left: 240px;
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #181c1f transparent;
            }
        }
    }
    .center {
        text-align: center;
    }
    .float_left {
        float: left;
    }
    .float_right {
        float: right;
    }
    .modal-body {
        padding: 0 25px;
        .alert_tab,
        .alert_tab_pay {
            margin: 20px auto;
            width: 400px;
            ul {
                margin-top: 10px;
                border: 1px #393b3f solid;
                li:nth-child(odd),
                .large_color_hero ul li:nth-child(odd) {
                    background: #121518;
                }
                li {
                    text-indent: 10px;
                    padding: 5px 8px 5px 5px;
                    text-align: left;
                    color: #6f7478;
                    span {
                        color: #b2b3b5;
                    }
                }
            }
        }
        .alert_tab_pay {
            position: absolute;
            width: 278px;
            top: 130px;
            left: 30px;
            margin: 0;
            .remind_pay {
                background: #4b2323;
                border: 1px #5c2c2c solid;
                margin-top: 7px;
                height: 57px;
                p {
                    color: white !important;
                    font-size: 14px;
                }
                span {
                    font-size: 14px;
                    color: #d77b7b;
                    vertical-align: middle;
                }
                img {
                    width: 15px;
                    vertical-align: middle;
                }
            }
            h3 {
                width: 436px;
                color: #6f7478;
            }
        }
        .qrcode-box {
            background: #121518;
            position: absolute;
            top: 140px;
            right: 30px;
            width: 150px;
            height: 150px;
            padding: 9px;
            border: 1px solid #535a63;
            .wechat_logo {
                position: absolute;
                width: 20px;
                height: 20px;
                bottom: 5px;
                right: 38px;
            }
            .alipay_logo {
                position: absolute;
                width: 20px;
                height: 20px;
                bottom: 5px;
                right: 10px;
            }
            span {
                position: absolute;
                width: 100px;
                font-size: 16px;
                left: 11px;
                bottom: 4px;
                text-align: left;
            }
        }
        p {
            font-size: 16px;
            color: #9d9d9d;
            letter-spacing: 0.7px;
            margin-top: 10px;
        }
        .alert_title_h1 {
            color: #b3b3b3;
            font-size: 18px;
            letter-spacing: 0.7px;
            font-weight: bold;
            text-align: center;
            &.f_22 {
                font-size: 22px;
            }
        }
        .alert_title_h2 {
            padding-top: 10px;
            font-weight: normal;
            font-size: 14px;
            color: #ff6000;
            letter-spacing: 0.7px;
        }
        .alert_title_h3 {
             color: #b3b3b3;
            font-weight: normal;
            font-size: 14px;
            letter-spacing: 1px;
            text-align: left;
        }
        .alert_title_h4 {
            margin-left: 30px;
            color: #01aeff;
            font-weight: normal;
            font-size: 14px;
            letter-spacing: 1px;
            text-align: left;
        }
        .box_rooms {
            color: #53595e;
            margin-top: 30px;
            width: 755px;
            height: 480px;
            .fixed-table-pagination {}
        }
        .success_box{
            display: none;
            text-align: center;
            padding-top: 30px;
           p{
             position: relative;
             color:#02f92b;
             font-size: 18px;
             span,img{
                 vertical-align: middle;
             }
             img{
                 margin-top: -3px;
                 margin-right: 5px;
             }
           }
            h3{
                line-height: 18px;
                 font-size: 14px;
                 color: #b3b3b3;
                 margin-top: 8px;
                 span{
                     color: #00a2ff;
                 }
             }
        }
    }
    .modal-footer {
        border-top: 1px #333 solid;
        background: #1e242a;
        p {
            font-size: 14px;
            margin-bottom: 5px;
        }
    }
    .alert_img_qrcode {
        width: 130px;
        height: 130px;
        padding: 2px;
        border: 1px gray solid;
    }
}
