@import '_base';
@import '_common';
body{
    overflow: hidden;
}
.box{
    overflow: hidden;
    width: 320px;
    height: 500px;
    position: relative;
    margin: 0 auto;
//  box-shadow: inset 0px 0px 0px 1px #323231,0px 0px 0px 1px black; 
    background: #181b1f;
    color: #646668;
    .hide_{display: none;}
    *{font-family: "微软雅黑";}
    &:before{
        position: absolute;
        content: "";
        width: 100%;
        background: #1f242a;
        border-top: 1px solid #2b2b29;
        bottom: 0px;
        height: 60px;
    }
    .header_style {
        position: absolute;
        width: 140px;
        height: 10px;
        background: #3b3d3f;
        top: 1px;
        left: 50%;
        margin-left: -70px;
        z-index: 0;
        &:before {
            content: "";
            position: absolute;
            width: 0;
            top: -10px;
            left: -10px;
            z-index: 100;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #181c1f transparent;
        }
        &:after {
            content: "";
            position: absolute;
            width: 0;
            top: -10px;
            right: -10px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #181c1f transparent;
        }
    }
    .icon-tianjia{
        position: absolute;
        right: 0px;
        top: -2px;
        cursor: pointer;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        z-index: 100;
    }
    .create_hm{
        position: absolute;
        width: 100%;
        height: 100%;
        .error_tip{
            margin-top: 12px;
            font-size: 12px;
            text-align: center;
            color: #ce0000;
        }
        h1{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #b1b2b2;
            margin-top: 45px;
            margin-bottom: 47px;
        }
        ul{
            list-style: none;
            text-align: center;
            li{
                position: relative;
                display: block;
                padding-left: 40px;
                margin-bottom: 38px;
                .input_box{
                    border: 1px solid #202327;
                    border-radius: 3px;
                    width: 220px;
                    height: 30px;
                    background: #131518;
                    padding-left: 30px;
                    input{
                        border: 0;
                        width: 188px;
                        height: 28px;
                        background: #131518;
                        display: block;
                        color: #fefeff;
                        font-size: 14px;
                        outline:none;
                    }
                    span{
                        position: absolute;
                        left: 47px;
                        top: 1px;
                        font-size: 18px;
                        color: #0a8ecb;
                    }
                    &.active{
                        border: 1px #1b3e51 solid;
                    }
                }
                .error_text{
                    color: #3d4146;
                    position: absolute;
                    top: 34px;
                    right: 40px;
                    text-align: right;
                    font-size: 12px;
                }
            }
            li.error{
                &:after{
                    position: absolute;
                    content: "\e640";
                    width: 30px;
                    height: 30px;
                    right: 30px;
                    top: 4px;
                    font-size: 16px;
                    color: #ce0000;
                }
                .error_text{
                    color: #ce0000;
                }
            }
            li.right{
                &:after{
                    position: absolute;
                    content: "\e666";
                    width: 30px;
                    height: 30px;
                    right: 30px;
                    top: -5px;
                    font-size: 22px;
                    color: #6fbb34;
                }
                .error_text{
                    display: none;
                }
            }
        }
        .protocol{
            position: relative;
            cursor: pointer;
            color: #0b90ce;
            text-align: center;
            margin-bottom: 24px;
            span{
                display: inline-block;
                vertical-align: middle;
                font-size: 12px;
                &:first-child{
                   font-size: 14px;
                    padding-top: 2px;
                    position: absolute;
                    left: 90px;
                    top: 0px;
                }
                &:last-child{
                    text-decoration: underline;
                }
            }
        }
        .confirm{
            display: block;
            border-radius: 3px;
            cursor: pointer;
            margin: 0 auto;
            width: 240px;
            height: 32px;
            background: #272c32;
            color: white;
            font-size: 14px;
            text-align: center;
            line-height: 32px;
            &.active{
                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#0e96d5), to(#037db7));
            }
        }
    }
    
    .login_hm{
        position: absolute;
        width: 100%;
        height: 100%;
         .error_tip{
            margin-top: -100px;
            font-size: 12px;
            text-align: center;
            color: #ce0000;
        }
        h1{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #b1b2b2;
            margin-top: 45px;
            margin-bottom: 47px;
        }
        ul{
            list-style: none;
            text-align: center;
            li{
                position: relative;
                display: block;
                margin-bottom: 38px;
                .input_box{
                    margin: 0 auto;
                    border: 1px solid #202327;
                    border-radius: 3px;
                    width: 240px;
                    height: 30px;
                    background: #131518;
                    padding-left: 30px;
                    input{
                        border: 0;
                        width: 188px;
                        height: 28px;
                        background: #131518;
                        display: block;
                        color: #fefeff;
                        font-size: 14px;
                        outline:none;
                    }
                    span{
                        position: absolute;
                        left: 48px;
                        top: 1px;
                        font-size: 18px;
                        color: #0a8ecb;
                    }
                    &.active{
                        border: 1px #1b3e51 solid;
                    }
                }
                .error_text{
                    color: #3d4146;
                    position: absolute;
                    top: 34px;
                    right: 40px;
                    text-align: right;
                    font-size: 12px;
                }
            }
            li.error{
                &:after{
                    position: absolute;
                    content: "\e640";
                    width: 30px;
                    height: 30px;
                    right: 30px;
                    top: 4px;
                    font-size: 16px;
                    color: #ce0000;
                }
                .error_text{
                    color: #ce0000;
                }
            }
            li.right{
                &:after{
                    position: absolute;
                    content: "\e666";
                    width: 30px;
                    height: 30px;
                    right: 30px;
                    top: -5px;
                    font-size: 22px;
                    color: #6fbb34;
                }
                .error_text{
                    display: none;
                }
            }
        }
        .protocol{
            position: relative;
            cursor: pointer;
            color: #0b90ce;
            text-align: center;
            margin-bottom: 24px;
            span{
                display: inline-block;
                vertical-align: middle;
                font-size: 12px;
                &:first-child{
                    font-size: 14px;
                    padding-top: 2px;
                    position: absolute;
                    left: 90px;
                    top: 0px;
                }
                &:last-child{
                    text-decoration: underline;
                }
            }
        }
        .confirm{
            display: block;
            border-radius: 3px;
            cursor: pointer;
            margin: 0 auto;
            width: 240px;
            height: 32px;
            background: #272c32;
            color: white;
            font-size: 14px;
            text-align: center;
            line-height: 32px;
            &.active{
                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#0e96d5), to(#037db7));
            }
        }
        h3{
            font-size: 12px;
            color: #0b90ce;
            text-align: center;
            text-decoration: underline;
            cursor: pointer;
            margin-top: 134px;
        }
    }
    
    .fast_hm{
        position: absolute;
        width: 100%;
        height: 100%;
        .title{
            list-style: none;
            width: 100%;
            height: 32px;
            margin-top: 50px;
            border-bottom: 1px solid #232830;
            text-align: center;
            li{
                height: 32px;
                font-size: 14px;
                width: 100px;
                color: #b1b2b2;
                display: inline-block;
                cursor: pointer;
                &.active{
                    color: #00a2ff;
                    border-bottom: 2px solid #00a2ff;
                    cursor: default;
                }
            }
        }
        #phone{
            .error_tip{
                margin-top: -100px;
                font-size: 12px;
                text-align: center;
                color: #ce0000;
            }
            ul{
                margin-top: 44px;
                list-style: none;
                text-align: center;
                li{
                    position: relative;
                    display: block;
                    padding-left: 40px;
                    margin-bottom: 14px;
                    .input_box{
                        border: 1px solid #202327;
                        border-radius: 3px;
                        width: 240px;
                        height: 30px;
                        background: #131518;
                        padding-left: 30px;
                        input{
                            border: 0;
                            width: 208px;
                            height: 28px;
                            background: #131518;
                            display: block;
                            color: #fefeff;
                            font-size: 14px;
                            outline:none;
                        }
                        span{
                            position: absolute;
                            left: 47px;
                            top: 1px;
                            font-size: 18px;
                            color: #0a8ecb;
                        }
                        &.active{
                            border: 1px #1b3e51 solid;
                        }
                    }
                    .code_box{
                        border: 1px solid #202327;
                        border-radius: 3px;
                        width: 135px;
                        height: 30px;
                        background: #131518;
                        input{
                            border: 0;
                            width: 133px;
                            text-indent: 10px;
                            height: 28px;
                            background: #131518;
                            display: block;
                            color: #fefeff;
                            font-size: 14px;
                            outline:none;
                        }
                        &.active{
                            border: 1px #1b3e51 solid;
                        }
                        .code_pic{
                            position: absolute;
                            width: 70px;
                            height: 22px;
                            right: 60px;
                            top: 3px;
                        }
                        .ver_code{
                            position: absolute;
                            width: 100px;
                            height: 26px;
                            right: 42px;
                            top: 2px;
                            a{
                                position: absolute;
                                width: 100px;
                                height: 26px;
                                left: 0px;
                                top: 0px;
                                font-size: 12px;
                                text-align: center;
                                line-height: 26px;
                                border-radius: 3px;
                                cursor: pointer;
                                background: #0b8fcc;
                                color: white;
                            }
                            &.off{
                                a{
                                    cursor: default;
                                    background: #272c32;
                                    color: #8c96a2;  
                                }
                                    
                            }
                        }
                    }
                }
            }
            .protocol{
                position: relative;
                cursor: pointer;
                color: #0b90ce;
                text-align: center;
                margin-bottom: 24px;
                span{
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 12px;
                    &:first-child{
                        font-size: 14px;
                        padding-top: 2px;
                        position: absolute;
                        left: 90px;
                        top: 0px;
                    }
                    &:last-child{
                        text-decoration: underline;
                    }
                }
            }
            .confirm{
                display: block;
                border-radius: 3px;
                cursor: pointer;
                margin: 0 auto;
                width: 240px;
                height: 32px;
                background: #272c32;
                color: white;
                font-size: 14px;
                text-align: center;
                line-height: 32px;
                &.active{
                    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#0e96d5), to(#037db7));
                }
            }
            h3{
                font-size: 12px;
                color: #0b90ce;
                text-align: center;
                text-decoration: underline;
                cursor: pointer;
                margin-top: 126px;
            }
        }
        #wechat{
            text-align: center;
            .qrcode{
                width: 100%;
                height: 194px;
                background: #181b1f;
                margin: 0 auto;
                margin-top: 10px;
                margin-bottom: 17px;
            }
             p{
                font-size: 14px;
                color: white;
            }
            .protocol{
                width: 100%;
                position: absolute;
                cursor: pointer;
                color: #0b90ce;
                text-align: center;
                bottom: 80px;
                span{
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 12px;
                    &:first-child{
                       font-size: 14px;
                        padding-top: 2px;
                        position: absolute;
                        left: 90px;
                        top: 0px;
                    }
                    &:last-child{
                        text-decoration: underline;
                    }
                }
            }
            h3{
                width: 100%;
                position: absolute;
                font-size: 12px;
                color: #0b90ce;
                text-align: center;
                text-decoration: underline;
                cursor: pointer;
                bottom: 28px;
            }
        }
    }
}
.user_switch{
    overflow: hidden;
    color: #b2b3b5;
    position: relative;
    width: 500px;
    height: 270px;
    background: #181b1f;
    font-size: 14px;
    text-align: center;
    padding: 20px 25px;
    &>p{
        line-height: 20px;
        display: inline-block;
        text-align: center;
    }
    .footer{
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: #1f242a;
        border-top: 1px solid #2b2b29;
        height: 60px;
        a{
            display: inline-block;
            color: #0e96d5;
            text-decoration: underline;
            margin-top: 15px;
        }
    }
    ul{
        width: 100%;
        margin-top: 20px;
        li{
            display: inline-block;
            width: 130px;
            height: 120px;
            text-align: center;
            position: relative;
            p{
                position: relative;
                margin: 0 auto;
                top: 10px;
                width: 90px;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            #login_container_mini{
                margin: 0 auto;
                position: relative;
                width: 90px;
                height: 90px;
                iframe{
                    width: 90px;
                    height: 90px;
                    margin: 0px;
                }
            }
            a{
                margin: 0 auto;
                display: block;
                position: relative;
                width: 90px;
                height: 90px;
                box-shadow: inset 0px 0px 5px 3px #777777;
                &:hover{
                    box-shadow: inset 0px 0px 6px 3px #25c3f7;
                }
            }
            img{
                width: 90px;
                height: 90px;
                position: absolute;
                left: 0px;
                top: 0px;
            }
        }
    }
}