@import '_base';
@import '_common';

@import '_bootstrap-modal';

body {
  -webkit-font-smoothing:antialiased;
  font-size: 12px;
  line-height: 1.5;
  color:#b2b3b5;
}

.txt-unl{
    text-decoration: underline;
}
.txt-hide {
    text-indent: -9999px;
    display: block;
    overflow: hidden
}

.pr {
    position: relative;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.fl{float:left;}
.fr{float:right;}
.text-left{text-align:left !important;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.half{width:50%; display:inline-block; float:left;}
.text-overflow{display:block; overflow: hidden;white-space: nowrap; text-overflow:ellipsis;}
.ti{text-indent: -9999px;}
.eps{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}

.green{color:#06d11c;}
.red{color:#ff0000;}
.redBlack{color:#a21414;}
.gray{color:#707782;}
.light_gray{color:#acbac5;}
.white{color: white;}
.brown{color:#e19b0e;}
.blue{color:#0892da;}

.mt20{margin-top:20px;}
.pb10{padding-bottom: 10px;}
.pl20{padding-left:20px;}
.ml10{margin-left:10px;}

.fontSize12{font-size:12px;}
.fontSize14{font-size:14px;}
.fontSize15{font-size:15px;}
.fontSize16{font-size:16px;}
.fontSize18{font-size:18px;}

/*外容器背景大小*/
.container { width: 1196px; height: 600px; overflow:hidden; position:relative;color:#88bbe1;}
.poster>img{vertical-align: middle}

/*tab切换*/
.tab-content .tab{display:none;}
.tab-content .tab.active{display:block;}

/*翻页*/
.pageBox{margin:0 auto; height:35px; text-align:center; margin-top:9px;}
.pageBox span, .pageBox a {
  display:inline-block;
  width:30px; height:30px;
  text-align: center;
  color: #4d5c6d;
  font: 500 14px/30px 'Microsoft YaHei';
}
.pageBox span,.pageBox a:hover{
   color:#8298b1;
 }
.pageBox span,.pageBox a:active{
  color:#325b8a;
}
.pageBox .pageCur {
  border-radius: 3px;
  background:#3a516c;
  color: #cacccd;
}

/*首页&详情页新增复核状态*/
.state_checking{
  z-index:10;
  color:#04cde0;
  background:url(../images/index_check_ico1.png) no-repeat right center;
  padding-right:18px;
}
.checkTips {
  display:none;
  z-index: 10;
  position: absolute;
  right: 6px;
  top: 43px;
  color: #fff;
  width: 192px;
  line-height: 19px;
  padding: 5px 15px;
  text-shadow: none;
  background: rgba(9, 101, 104, 0.9);
}
.checkTips:before {
  width: 0;
  height: 0;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-bottom: 14px solid rgba(9, 101, 104, 0.9);
  content: " ";
  position: absolute;
  top: -10px;
  right: 20px;
}
th .checkTips:before{
  top: 47px;
  right: 80px;
  border-bottom: none;
  border-top: 14px solid rgba(9, 101, 104, 0.9);}
th .checkTips{
  display:block;
  width:270px;
  white-space: normal;
  text-align:left;
  top: -50px;
  font-size: 12px;
  right: -5px;
}
th .tip_r67{
    right: -67px;
}
.condition_rect {
  font-size: 12px;
  display: inline-block;
  min-width: 60px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  float: left;
  text-shadow: none;
  margin: 0 2px 3px 0;
}
.condition_type {
  background: #11586c;
  color: #b3dae5;
}
.condition_restrict {
  background: #871818;
  color: #debf9b;
}
.condition_restrict-brown{
  background:#702f07;
  color:#debe98;
}

/*返回按钮*/
.link_back{
  position: absolute;
  left: 40px;
  top:30px; 
  z-index: 5;
  width: 63px;
  padding:0 12px; 
  text-indent:-999px;
  height: 26px;
  display: inline-block; 
  text-align: center; 
  line-height: 26px; 
  background:url(../images/btn-back-l.png) 0 0 no-repeat; 
}
.link_back:hover{background-position: 0 -26px;}
.link_back:active{background-position: 0 -52px;}

/** 守望先锋规则页面  **/
.over_rule_box{
    width: 1196px;
    height: 558px;
    overflow: hidden;
    position: relative;
    a.confirm{
        position: absolute;
        width: 223px;
        height: 39px;
        left: 50%;
        margin-left: -138px;
        bottom: 32px;
        }
    .over_alert1,.over_alert2{
        width: 605px;
        height: 401px;
        position: absolute;
        left: 50%;
        top: 24%;
        margin-left: -285px;
        img{position: absolute;}
        .over_top{top: 18px;left:-121px;}
        .over_bottom{bottom: 33px;left: 11px;}
        .content{
            margin: 100px 38px 10px 65px;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            p{
                margin-top: 8px;
                position: relative;
                &:before{
                    content: "";
                    width: 7px;
                    height: 7px;
                    position: absolute;
                    border-radius: 10px;
                    background: #ff7000;
                    left: -20px;
                    top: 8px;
                }
            }
            span{
               color: #ff7000;
            }
        }
    }
    .over_alert2{
        width: 650px;
        .content{
            p{
                margin-top: 3px;
            }
        }
    }
}

.hide{display: none;}
.text_center{
    text-align: center;
}

.lol_top,.lol_apc,.lol_sup,.lol_jun,.lol_adc{
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 10px;
  color: white;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  margin-left: 4px;
}
.lol_top{background: #017bb4;}
.lol_apc{background: #9f3624;}
.lol_sup{background: #6601b4;}
.lol_jun{background: #056219;}
.lol_adc{background: #b46601;}

// 20161221 上传控件
.file-upload{
  opacity: 0;
  width: 93px;
  height: 25px;
  position: absolute;
  left: 309px;
  top: 0px;
  // background: red;
  z-index: 20;
  cursor: pointer;
}

/** 20170308新增账号安全 **/
.set{
    i{
        color: #029bd8;
        margin-right: 5px;
    }
}
#i_pwd{
    overflow: hidden;
    position: relative;
    padding-left: 12px;
    height: 358px;
    .hide_{
        display: none;
    }
    .return_msg{
        color: red;
        position: absolute;
        bottom: 25px;
        text-align: center;
        width: 85%;
    }
    input{
        width: 206px;
        height: 26px;
        text-indent: 10px;
        display: inline-block;
        border: 0;
        outline: none;
        border-radius: 3px;
        color: black;
    }
    &>div>p{
        border-bottom: 1px solid #20242a !important;
        padding-bottom: 14px;
        span{
            &.remind{
                color: #3d4146;
                margin-left: 120px;
            }
        }
    }
    label{text-align: left;}
    .pwd1{
        ul{
            width: 640px;
            padding-top: 50px;
            padding-left: 80px;
            li{
                float: left;
                position: relative;
                a{
                    display: inline-block;
                    &:last-child{
                        margin-left: 178px;
                        color: #029bd8;
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }
        } 
    }
    .pwd2,.pwd3,.pwd4,.pwd1{padding: 1px;overflow: hidden;}
    .pwd2,.pwd3,.pwd4{
        &>div{
            p{
                &.error{
                    font-size: 14px;
                    span{
                        color: red;
                    }
                }
                &.right{
                    &:after{
                            position: absolute;
                            width: 13px;
                            height: 13px;
                            content: "";
                            background: url(../images/bg_checkbox.png);
                            left: 338px;
                            top: 5px;
                    }
                }
            }
        }
    }
    
    .pwd2{
        &>div{
            padding-left: 100px;
            padding-top: 40px;
            p{
                position: relative;
                margin-bottom: 38px;
                a{
                    display: inline-block;
                    margin-left: 30px;
                    color: #029bd8;
                    text-decoration: underline;
                    cursor: pointer;
                }
                span{
                    position: absolute;
                    bottom: -25px;
                    right: 307px;
                    font-size: 12px;
                    color: #3d4146;
                }
            }
        }
    }
    .pwd3{
        &>div{
            position: relative;
            padding-left: 100px;
            padding-top: 40px;
            height: 280px;
            p{
                position: relative;
                margin-bottom: 38px;
                span{
                    position: absolute;
                    bottom: -25px;
                    right: 307px;
                    font-size: 12px;
                    color: #3d4146;
                }
                .label350{
                    width: 350px;
                    text-align: left;
                }
            }
            .code_div{
                    position: absolute;
                    top: 205px;
                    left: 223px;
                input{
                    display: inline-block;
                    width: 96px;
                    background: white;
                }
                .code_btn{
                    display: inline-block;
                    width: 91px;
                    height: 24px;
                    text-align: center;
                    line-height: 24px;
                    border-radius: 3px;
                    background: #b3b3b3;
                    color: black;
                    font-size: 12px;
                    &.active{
                        background: #0a8dc9;
                        cursor: pointer;
                        color: white;
                    }
                }
            }
        }
    }
    .pwd4{
        position: relative;
        &>div{
            position: relative;
            padding-left: 55px;
            padding-top: 75px;
            height: 280px;
            p{
                position: relative;
                margin-bottom: 38px;
                span{
                    position: absolute;
                    bottom: -25px;
                    right: 353px;
                    font-size: 12px;
                    color: #3d4146;
                }
                .label350{
                    width: 350px;
                    text-align: left;
                }
            }
        }
        .qrcode_box{
            width: 290px;
            height: 194px;
            position: absolute;
            border-left: 1px solid #20242a;
            right: 0px;
            top: 64px;
            margin: 0px;
            h1{
                position: absolute;
                top: 176px;
                left: 22px;
                color: #ff9700;
                text-align: center;
                font-size: 14px;
            }
            #qrcode_pic{
                width: 112px;
                height: 112px;
                position: absolute;
                left: 88px;
                top: 20px;
                padding: 0px;
                overflow: hidden;
                background: white;
                iframe{
                    width: 112px;
                    height: 112px;
                    margin: 0px;
                }
            }
        }
    }
}

// 二维码支付
#pay_qrcode{
  p {
      text-align: center;
      color: #ccc;
      font-size: 16px;
  }
  .modal-footer {
      border-top: 1px #2b2b2a solid;
      background: #1e242a;
      padding: 15px;
      text-align: right;
      .btn_sure {
          cursor: pointer;
          font-size: 14px;
          margin-top: 0;
          margin-right: 15px;
          display: inline-block;
          text-align: center;
          min-width: 92px;
          padding: 0 10px;
          height: 32px;
          line-height: 32px;
          border-radius: 3px;
          color: #fff;
          background: -webkit-linear-gradient(bottom, #0d6892, #0c7fb4);
          background: -o-linear-gradient(bottom, #0d6892, #0c7fb4);
          background: linear-gradient(to top, #0d6892, #0c7fb4);
          &:hover, &:active {
            background: -webkit-linear-gradient(bottom, #179bc3, #0abce8);
            background: -o-linear-gradient(bottom, #179bc3, #0abce8);
            background: linear-gradient(to top, #179bc3, #0abce8);
            text-decoration: none;
          }
      }
  }
  .modal_padding_top_50 {
      padding-top: 50px;
  }
  .modal_pt50_40 {
      padding: 50px 40px;
  }
  .modal_height_150 {
      height: 150px;
  }
  .modal_height_450 {
      height: 450px;
  }
  .modal_height_280 {
      height: 280px;
  }
  .modal_width_500 {
      width: 500px;
  }
  .modal_width_800 {
      width: 800px;
  }
  .modal-header {
        border: 0;
        position: relative;
        .close {
            margin-top: 0px;
            margin-right: 0;
            opacity: 1;
            color: #777;
            text-shadow: none;
        }
        .header_style {
            position: absolute;
            width: 250px;
            height: 10px;
            background: #3b3d3f;
            top: 1px;
            left: 50%;
            margin-left: -125px;
            z-index: 0;
            &:before {
                content: "";
                position: absolute;
                width: 0;
                top: -10px;
                left: -10px;
                z-index: 100;
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #181c1f transparent;
            }
            &:after {
                content: "";
                position: absolute;
                width: 0;
                top: -10px;
                left: 240px;
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #181c1f transparent;
            }
        }
    }
    .modal_content_bg {
        background: #181c1f;
        border: 1px #323231 solid;
        position: relative;
    }
    .modal-body{
       padding: 10px 50px; 
        p{
          margin-top: 0;
          font-size: 14px;
          color: white;
          text-align: left;
          color: #ddd;
          &.center {
            text-align: center;
          }
        }
        .qrcode_box{
            background: #121518;
            position: absolute;
            top: 105px;
            width: 150px;
            height: 180px;
            padding: 9px;
            border: 1px solid #535a63;
            margin-left: -73px;
            left: 50%;
            .alert_img_qrcode {
                width: auto;
                height: auto;
                background: white;
                padding: 5px;
            }
            .wechat_logo {
                position: absolute;
                width: 20px;
                height: 20px;
                bottom: 5px;
                right: 38px;
            }
            .alipay_logo {
                position: absolute;
                width: 20px;
                height: 20px;
                bottom: 5px;
                right: 10px;
            }
            span {
                position: absolute;
                width: 100px;
                font-size: 15px;
                left: 11px;
                bottom: 4px;
                text-align: left;
                color: #ddd;
            }
        
        }
    }
}
