/*我的奖励 顺豆明细*/
.ml20 {
    margin-left: 20px;
}
.award {
    background: url("../images/bg_exchange.jpg") no-repeat;
    font-size: 14px;
}
.header_award {
    width: 1140px;
    height: 50px;
    margin: 25px auto 0;
    background: #11161d;
}
.header_award ul li {
    float: left;
    text-align: center;
    position: relative;
}
.header_award ul li a {
    display: block;
    font-size: 14px;
    font-weight: 700;
    width: 150px;
    height: 50px;
    line-height: 50px;
    color: #879aaf;
    background: url("../images/li_tab.png") no-repeat;
}
.header_award ul li a:hover {
    background-position: 0 -50px;
}
.header_award ul li a:active {
    background-position: 0 -100px;
}
.header_award ul li.active a {
    background-position: 0 -150px;
    color: #01a1f3;
}
.header_award h1 {
    height: 98px;
    line-height: 98px;
    font-size: 36px;
    color: #de3e0e;
    text-align: center;
}
.header_award h1 .ico {
    display: inline-block;
    width: 48px;
    height: 42px;
    position: relative;
    top: 4px;
    margin-right: 8px;
}
.ico {
    display: inline-block;
    width: 14px;
    height: 14px;
    vertical-align: -1px;
    margin-right: 5px;
    background: url("../images/ico.png") no-repeat;
}
.header_award .ico-1 {
    background-position: -71px 0;
}
.header_award .ico-2 {
    background-position: -86px 0;
}
.header_award .ico-7 {
    background-position: -100px 0;
}
.header_award .ico-8 {
    background-position: -115px 0;
}
.header_award .ico-9 {
    background-position: -129px 0;
}
.header_award .ico-10 {
    background-position: -143px 0;
}
.header_award li.active .ico {
    background-position-y: -14px;
}
.header_award .ico-11 {
    background: url("../images/ico-bao.png") no-repeat;
    background-position: 0 0;
}
.header_award li.active .ico-11 {
    background: url("../images/ico-bao.png") no-repeat;
    background-position: 0 -14px;
}
.operation {
    position: absolute;
    right: 46px;
    top: 38px;
}
.operation a {
    display: inline-block;
    text-indent: 28px;
    width: 60px;
    height: 24px;
    line-height: 24px;
    background: url("../images/btn_refresh.png") no-repeat;
    margin: 0 6px;
    color: #eff8ff;
    background-position: 0 0;
    text-decoration: none;
}
.operation a:hover {
    background-position: 0 -24px;
}
.operation a:active {
    background-position: 0 -48px;
}
/*我的奖励 顺豆明细*/
.tableW1140 {
    width: 1140px;
    box-sizing: border-box;
    padding: 15px;
    margin: 0 auto;
    height: 500px;
    background: #19202a;
    overflow: hidden;
}
.form-control,
.drop-select input {
    width: 202px;
    height: 24px;
    margin-top: 12px;
    padding: 0 5px;
    line-height: 24px;
    color: #364351;
    background: #0f1317 url("../images/dialog-icon_dropdown.png") no-repeat 96% 8px;
    border: none;
}
/*下拉列表*/
.drop-select {
    width: 210px;
    margin: 12px auto;
}
.drop-select ul {
    background: #0f1317;
    max-height: 140px;
}
.drop-select ul li a {
    color: #364351;
}
.rect .btn.btn-primary {
    vertical-align: middle;
}
.btn {
    height: 24px;
    padding: 0 22px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn-primary:hover {
    background-color: #286090;
    border-color: #204d74;
}
.tableW1140 .rect .half {
    box-sizing: border-box;
    padding: 0 20px;
    line-height: 43px;
}
.tableW1140 table {
    table-layout: fixed;
    color: #b8c1cb;
}
.stripped {
    height: 430px;
    background: url("../images/bg_table.jpg") no-repeat;
}
.tableW1140 table td {
    text-align: center;
    height: 40px;
    line-height: 40px;
}
.tableW1140 table th {
    line-height: 30px;
    font-weight: 400;
}
.tableW1140 .ly-btnA,
.tableW1140 .ly-btnD {
    display: inline-block;
    width: 55px;
    height: 18px;
    color: #000;
    line-height: 18px;
    background: #14ba92;
    border-radius: 3px;
}
.tableW1140 .ly-btnB:before,
.tableW1140 .ly-btnC:before {
    content: ' ';
    font-weight: 700;
    background: url("../images/ico.png") no-repeat;
    display: inline-block;
    width: 18px;
    height: 18px;
    position: relative;
    top: 3px;
    margin-right: 4px;
}
.tableW1140 .ly-btnB {
    color: #13D4A4;
    background-position: -50px 0;
}
.tableW1140 .ly-btnC {
    color: #ff9910;
}
.tableW1140 .ly-btnD {
    background: #646464;
}
.tableW1140 .ly-btnB:before {
    background-position: -52px 0;
}
.tableW1140 .ly-btnC:before {
    background-position: -52px -22px;
}
.table-shunDou td:nth-child(3) {
    color: #00fc18;
}
.table-shunDou td:nth-child(4),
.table-prize td:nth-child(5) {
    color: #d10808;
}
/*暂无奖品*/
.noPrize,
.noGame {
    width: 1134px;
    height: 394px;
    margin: 40px auto;
    overflow: hidden;
}
.noPrize {
    background: url("../images/noprize.png") no-repeat center;
}
.noGame {
    background: url("../images/noGame.png") no-repeat center;
}
.sd_left {
    width: 860px;
}
.sd_right {
    width: 238px;
    color: #d5d7da;
}
.sd_right .rect {
    background: #15191e;
    padding: 15px;
    margin-bottom: 13px;
}
.sd_right .sd_box {
    width: 210px;
    font-family: Arial;
    font-size: 18px;
    margin: 12px auto;
    height: 46px;
    line-height: 46px;
    background: #0f1317;
    text-align: center;
    color: #cb9106;
}
.sd_right .sd_btn {
    display: block;
    margin-left: 118px;
    width: 92px;
    height: 26px;
    line-height: 26px;
    color: #fff;
    text-align: center;
    background: url("../images/btn_sd.png") no-repeat;
}
.sd_right .sd_btn:hover {
    background-position: 0 -26px;
}
.sd_right .sd_btn:active {
    background-position: 0 -52px;
}
/*我的战队*/
.team_pane {
    width: 360px;
    height: 470px;
    margin-right: 15px;
    background: #11161d;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #000;
    position: relative;
}
.team_pane:last-child {
    margin: 0;
}
.team_pane .smallScroll::-webkit-scrollbar-track {
    background: none;
}
.team_pane .smallScroll::-webkit-scrollbar-thumb {
    border-radius: 5px;
}
.team_pane .pane_title {
    text-indent: 9px;
    padding-right: 3px;
    height: 29px;
    line-height: 29px;
    background: -webkit-linear-gradient(bottom,#1f252d,#27323f);
}
.team_pane .pane_title select {
    margin-top: 2px;
    border: 1px solid #27323f;
    font-family: "Microsoft YaHei";
    font-weight: normal;
    padding-left: 8px;
    color: #93b9e1;
    background: #11161d url("../images/dialog-icon_dropdown.png") no-repeat 96% 8px;
    width: 98px;
    line-height: 22px;
}
.team_pane .team_info {
    position: relative;
    height: 75px;
    padding: 11px 10px;
}
.team_pane .team_info .info_left {
    margin-right: 9px;
}
.team_pane .team_info .info_center .name {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin-top: 6px;
}
.team_pane .team_info .info_center p {
    line-height: 20px;
    color: #879aaf;
    font-size: 12px;
}
.team_pane .team_info .info_center .noTeam {
    margin-top: 15px;
    font-size: 14px;
}
.team_pane .team_info .info_right .btn_create {
    height: 30px;
    line-height: 30px;
    width: 80px;
    margin-top: 10px;
}
.team_pane .team_info .info_right img {
    max-height: 51px;
}
.team_pane .team_info .point {
    margin-right: 26px;
}
.subtitle,
.subtitle_member {
    background: #20262e;
    height: 29px;
    line-height: 29px;
    padding-left: 9px;
}
.member {
    height: 447px;
    overflow: auto;
}
.member li.my {
    background: #142330;
}
.member li:first-child .info_center .name:after {
    content: "";
    display: inline-block;
    margin-left: 5px;
    vertical-align: -2px;
    width: 16px;
    height: 16px;
    background: url("../images/team_flag.png") no-repeat left center;
}
.member p {
    background: url("../images/ico_member.png") no-repeat left center;
}
.member p span {
    display: inline-block;
    text-indent: 15px;
    float: left;
}
.member p .num_qq {
    width: 103px;
}
.member p .nick {
    width: 114px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.team_pane .noData {
    line-height: 338px;
    text-align: center;
    color: #333e4e;
    overflow: hidden;
}
.score_list,
.news_list {
    height: 400px;
    overflow: auto;
    padding-top: 5px;
}
.score_list li {
    height: 74px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid #142330;
    margin: 0 5px 5px;
    background: #0f1b25;
    padding: 0 7px;
}
.score_list li .score_left {
    margin-top: 5px;
    color: #879aaf;
}
.score_list li .score_right {
    width: 60px;
    float: right;
    padding: 5px 0;
    text-align: center;
}
.score_list li .score_right img {
    height: 33px;
    margin-bottom: 5px;
}
.score_list li .score_right span {
    line-height: 60px;
}
.score_list li .score_right p {
    line-height: 38px;
}
.team_pane .pageBg {
    background: #1c232b;
    height: 39px;
    width: 340px;
    position: absolute;
    bottom: 0px;
}
.team_pane .pageBg .pageBox {
    margin-top: 0;
    padding-top: 4px;
}
.news_list {
    font-size: 12px;
    color: #879aaf;
    height: 392px;
    padding: 3px 0 5px;
    overflow: auto;
    overflow-x: hidden;
}
.news_list li {
    position: relative;
    padding: 10px 9px 0 20px;
}
.news_list li:before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 10px;
    top: 18px;
    width: 2px;
    height: 2px;
    background: #879aaf;
}
.news_list li p {
    line-height: 18px;
    word-break: break-all;
}
.news_list li p .time {
    margin-left: 14px;
    color: #4d5b6a;
}
.team_pane .btn {
    display: block;
    width: 60px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background: -webkit-linear-gradient(bottom,#03608c,#007bb6);
    border: none;
    border-radius: 0;
    padding: 0;
}
.subtitle .btn_invite {
    margin: 5px 6px;
    font-weight: 400;
}
.subtitle .btn_invite.disabled {
    color: #46a1cc;
    cursor: default;
}
.loading-layer {
    margin: 120px auto;
    text-align: center;
}
/*我的消息*/
.myNews {
    height: 430px;
    background: #15191e;
}
.myNews .smallScroll::-webkit-scrollbar-track {
    background: none;
}
.myNews ul {
    padding: 10px 30px;
    height: 430px;
    overflow: auto;
}
.myNews li {
    padding: 10px 0;
}
.news_type {
    display: inline-block;
    float: left;
    height: 20px;
    line-height: 20px;
    width: 67px;
    color: #fff;
    text-align: center;
}
.bg_green {
    background: #107c6b;
}
.bg_blue {
    background: #0c6e9c;
}
.bg_gray {
    background: #325165;
}
.bg_yellow {
    background: #aa7e15;
}
.bg_orange {
    background: #842508;
}
.news_title {
    display: block;
    line-height: 20px;
    margin-left: 87px;
    color: #b8c1cb;
}
.news_time {
    margin-left: 28px;
    color: #63686d;
}
// 20160908 十人场百人场
.select-wrap {
    position: absolute;
    left: 0;
    top: 50px;
    z-index: 10;
    width: 150px;
    border: 1px solid #303842;
    border-top: none;
    display: none;
    .select-ul {
        li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            .select-a {
                color: #879aaf;
                background: #1d232a;
                display: block;
                text-decoration: none;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 148px;
                height: 40px;
                line-height: 40px;
                &:hover {
                    background: #26313e;
                }
            }
        }
    }
}
/** 战队招募新加退出 **/
.member .member_option {
    position: absolute;
    height: 30px;
    right: 0;
    top: 5px;
    font-size: 9px;
}
.member .member_option span {
    display: inline-block;
    width: 70px;
    line-height: 30px;
    text-align: center;
    background: #1d232a;
}
.member .member_option a {
    display: inline-block;
    width: 30px;
}
.member .member_option a.yes {
    color: #039fea;
}
.member .member_option a.no {
    color: #eb6800;
}
.subtitle a {
    display: inline-block;
    padding: 0 5px;
    height: 18px;
    line-height: 18px;
    font-size: 10px;
    color: white;
    text-align: center;
    position: relative;
    font-weight: normal;
    background: -webkit-linear-gradient(bottom, #03608c, #007bb6);
}
.subtitle {
    position: relative;
    .diss {
        background: #1d232a;
        color: #999999;
    }
    .diss_tip {
        display: none;
        width: 115px;
        padding: 2px;
        color: #eeeeee;
        background: #0b5a7f;
        position: absolute;
        top: 27px;
        left: -67px;
        font-size: 10px;
        font-weight: normal;
        text-align: center;
        &:before {
            content: "";
            position: absolute;
            width: 0;
            top: -13px;
            left: 74px;
            border-width: 7px;
            border-style: solid;
            border-color: transparent transparent #0b5a7f transparent;
        }
    }
}
.subtitle .left190 {
    margin-left: 190px;
}
.subtitle .left185 {
    margin-left: 175px;
}
.subtitle_member a {
    width: 50px;
    font-size: 10px;
    color: white;
    text-align: right;
    margin-left: 230px;
    padding: 2px 5px;
    background: -webkit-linear-gradient(bottom, #03608c, #007bb6);
}
/** vip **/
.my_vip_box {
    background: #1d232a;
    color: #879aaf;
    .left_box {
        width: 360px;
        height: 470px;
        margin-right: 15px;
        float: left;
        position: relative;
        border: 1px black solid;
        background: #161c24;
        .double_box {
            top: 165px;
            right: 5px;
            position: absolute;
            font-size: 14px;
            color: #00a9ff;
            cursor: pointer;
            z-index: 100;
            text-decoration: underline;
            &:before {
                position: absolute;
                color: black;
                content: "12.12";
                left: -40px;
                font-size: 12px;
                top: 4px;
                text-align: center;
                line-height: 15px;
                width: 35px;
                height: 15px;
                border-radius: 3px;
                background: -webkit-gradient(linear,0 0,0 100%,from(#fdb500),to(#c54d03));
                /*Old gradient for webkit*/
                background: -webkit-linear-gradient(top,#fdb500,#c54d03);
                /*new gradient for Webkit*/
            }
        }
        .broadcast {
            display: block;
            margin: 5px 3px 0 337px;
            cursor: pointer;
            width: 19px;
            height: 19px;
        }
        .orange {
            color: #ea7403;
        }
        .blue {
            color: #007cb6;
        }
        ul {
            font-size: 12px;
            li {
                list-style: none;
                position: relative;
                margin-bottom: 15px;
                &:before {
                    content: "";
                    position: absolute;
                    width: 3px;
                    height: 3px;
                    background: #879aaf;
                    margin-left: -7px;
                    margin-top: 8px;
                }
                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
            }
        }
        .login_box {
            position: relative;
            height: 470px;
            .content_vip,
            .content_detail {
                margin-top: 17px;
                height: 229px;
                overflow: auto;
                padding: 0 15px 15px 20px;
            }
            .content_detail {
                font-size: 12px;
                display: none;
            }
        }
        .login_on {}
        .login_off {
            display: none;
        }
        .status_box {
            text-align: center;
            height: 190px;
            background: #11161d;
            position: relative;
            img {
                margin-top: 1px;
            }
            h1 {
                color: #2084e8;
                text-decoration: underline;
                font-size: 14px;
                margin-top: -7px;
                cursor: pointer;
            }
            .card_status {
                position: absolute;
                width: 100px;
                height: 20px;
                left: 15px;
                bottom: 5px;
                text-align: left;
                img {
                    display: inline-block;
                    vertical-align: middle;
                    cursor: pointer;
                }
                .card_word {
                    display: none;
                    position: absolute;
                    padding: 0 2px 0 2px;
                    background: #15151c;
                    left: 0;
                    font-size: 12px;
                    line-height: 20px;
                    top: 22px;
                    color: white;
                    z-index: 100;
                }
            }
        }
        .tab_box {
            border-top: 1px black solid;
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: -webkit-linear-gradient(top, #273340 0%,#1e242b 100%);
            background: linear-gradient(top, #273340 0%,#1e242b 100%);
            div {
                vertical-align: middle;
                text-align: center;
                height: 25px;
                cursor: pointer;
                line-height: 23px;
                font-size: 13px;
                width: 160px;
                font-weight: bold;
                display: inline-block;
                &:hover {
                    color: #1d91e8;
                }
                &.tab_on {
                    border-bottom: 1px #1d91e8 solid;
                    color: #1d91e8;
                }
            }
            span {
                vertical-align: middle;
                display: inline-block;
                width: 1px;
                height: 15px;
                background: #2a3744;
            }
            &:after {
                content: "";
                width: 0;
                display: block;
                clear: both;
            }
        }
    }
    .right_box {
        height: 471px;
        float: right;
        position: relative;
        background: #11161d;
        .card_box {
            box-sizing: border-box;
            position: relative;
            width: 732px;
            height: 272px;
            padding: 1px;
            overflow: hidden;
            ul.card_ul {
                height: 272px;
                position: absolute;
                li {
                    position: relative;
                    overflow: hidden;
                    float: left;
                    height: 272px;
                    width: 138px;
                    .tab_content {
                        box-sizing: border-box;
                        padding: 74px 0 0 60px;
                        position: absolute;
                        width: 454px;
                        height: 272px;
                        h1 {
                            font-weight: normal;
                            position: relative;
                        }
                        h3 {
                            font-size: 12px;
                            color: white;
                            font-weight: normal;
                            position: absolute;
                            right: 15px;
                            bottom: 20px;
                            text-shadow: 1px 1px #000000;
                        }
                        p {
                            font-size: 12px;
                            color: white;
                            text-indent: 2px;
                            font-weight: normal;
                            position: absolute;
                            bottom: 20px;
                            left: 57px;
                        }
                    }
                    .tip {
                        position: absolute;
                        width: 138px;
                        height: 272px;
                        left: 0;
                        box-sizing: border-box;
                        text-align: center;
                        transition: opacity 0.1s linear;
                        -webkit-transition: opacity 0.1s linear;
                        padding: 146px 0;
                        .tip_content {
                            font-size: 14px;
                            margin: 0 auto;
                            width: 100px;
                            height: 30px;
                            line-height: 25px;
                            span {
                                color: #c5924b;
                            }
                        }
                    }
                    &.tab3_on {
                        box-shadow: inset 0 0 15px 4px #e0b112;
                        z-index: 100;
                    }
                    &.tab2_on {
                        box-shadow: inset 0 0 15px 4px #00aeff;
                        z-index: 100;
                    }
                    &.tab1_on {
                        box-shadow: inset 0 0 15px 4px #db5871;
                        z-index: 100;
                    }
                    &.open {
                        .tip {
                            display: none;
                        }
                    }
                    .s20 {
                        font-size: 20px;
                        top: -4px;
                        color: #c5924b;
                    }
                    .card_pic {
                        margin: 15px 0 5px 2px;
                    }
                    .gray2 {
                        color: #404f5f;
                        font-weight: bold;
                    }
                    .card_button {
                        width: 100px;
                        height: 27px;
                        line-height: 27px;
                        text-align: center;
                        color: wheat;
                        display: block;
                        margin-top: 8px;
                        font-size: 16px;
                        border-radius: 2px;
                        z-index: 100;
                        cursor: pointer;
                        &.blue {
                            background: #0c92da;
                        }
                        &.orange {
                            background: #fd5000;
                        }
                        &.green {
                            background: #0cd063;
                        }
                    }
                }
                li.bg1 {
                    //                  left: 0px;
                    background: url("../images/card3_bg.png") no-repeat;
                    .tip {
                        background: url("../images/tip3_bg.png");
                    }
                }
                li.bg2 {
                    //                  right: 138px;
                    background: url("../images/card1_bg.png");
                    .tip {
                        background: url("../images/tip1_bg.png");
                    }
                }
                li.bg3 {
                    //                  right: 0px;
                    background: url("../images/card2_bg.png");
                    .tip {
                        background: url("../images/tip2_bg.png");
                    }
                }
                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
            }
        }
        ul.power_ul {
            padding-left: 15px;
            padding-top: 14px;
            position: absolute;
            top: 272px;
            height: 184px;
            li {
                float: left;
                position: relative;
                margin: 0 10px 10px 0;
                background: #161c24;
                width: 343px;
                height: 50px;
                padding-top: 10px;
                padding-left: 60px;
                padding-right: 25px;
                font-size: 12px;
                img {
                    position: absolute;
                    left: 6px;
                    top: 6px;
                }
            }
            &:before,
            &:after {
                content: "";
                width: 0;
                position: absolute;
                border-width: 10px;
                border-style: solid;
                z-index: 100;
            }
            &:before {
                top: -20px;
                border-color: transparent transparent #10394d transparent;
            }
            &:after {
                top: -18px;
                border-color: transparent transparent #11161d transparent;
            }
            &.tab1_on {
                &:before,
                &:after {
                    left: 222px;
                }
            }
            &.tab2_on {
                &:before,
                &:after {
                    left: 360px;
                }
            }
            &.tab3_on {
                &:before,
                &:after {
                    left: 500px;
                }
            }
        }
    }
}
/** 移动到首页样式开始 **/
.tableW1086 {
    width: 1076px;
    height: 900px;
    position: absolute;
    left: 120px;
    box-sizing: border-box;
    padding: 10px;
    background: #19202a;
    overflow: hidden;
}
.team_pane.new {
    width: 342px;
    height: 578px;
}
.subtitle {
    .floatR {
        float: right;
    }
}
.score_list.new,
.news_list.new {
    height: 508px;
}
.news_list.new {
    height: 508px;
}
.award.new {
    background: url("../images/bg.jpg");
}
/** 移动到首页样式结束 **/