@import '_base';
@import '_common';

[v-cloak] {
    display: none;
}

a, a:hover, a:active {
    text-decoration: none;
}

*:focus,
*:active,
a:active,
a:focus,
input:focus,
input:active { 
    -moz-outline-style: none;
    outline:none;
    outline: 0;
    text-decoration: none;
}

/* 表格滚动条 */
.tableScroll::-webkit-scrollbar{
  width: 8px;
  height: 66px;
  border-radius: 5px;
}
.tableScroll::-webkit-scrollbar-track{
  border-radius: 5px;
  background: #111318;
}
.tableScroll::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background: #09748a;
  &:hover {
    background: #139bb7;
  }
  &:active {
    background: #0b8098;
  }
}

.box {
    background: url(../images/bg.jpg) no-repeat;
    &.nodata {
        background: url(../images/leitai/nodata.jpg) no-repeat;
    }
    .main {
        float: left;
        width: 1075px;
        height: 600px;
        padding-left: 8px;
        nav {
            margin-top: 13px;
            width: 1056px;
            height: 110px;
            background: url(../images/leitai/nav-bg.jpg) no-repeat;
            position: relative;
            .link-wrap {
                position: absolute;
                right: 10px;
                top: 10px;
                a {
                    width: 126px;
                    height: 32px;
                    line-height: 28px;
                    font-size: 14px;
                    // background: #40476b;
                    color: #cbffff;
                    text-align: center;
                    display: inline-block;
                    border: 2px solid  #3e698e;
                    margin-left: 3px;
                    &:hover {
                        border-color: #00a8ff;
                    }
                    &:active {
                        border-color: #0078b6;
                    }
                }
            }
        }
        .content{
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            padding-top: 11px;
            .winner-wrap {
                width: 750px;
                height: 456px;
                .video {
                    width: 750px;
                    height: 456px;
                }
                .title {
                    height: 40px;
                    line-height: 40px;
                    background: #0b0d12;
                    font-size: 18px;
                    font-weight: bold;
                    color: #b5bbc0;
                    padding-left: 10px;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                       -moz-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                    -webkit-justify-content: space-between;
                       -moz-box-pack: justify;
                        -ms-flex-pack: justify;
                            justify-content: space-between;
                    span {
                        width: 650px;
                        display: inline-block;
                        .eps;
                    }
                    .btn-watch {
                        width: 78px;
                        height: 24px;
                        color: #caecff;
                        line-height: 24px;
                        text-align: center;
                        background: #0970ab;
                        margin-right: 8px;
                        font-size: 12px;
                        font-weight: normal;
                        cursor: pointer;
                        &:hover {
                            background: #224e75;
                            color: #b3e3ff;
                        }
                        &:active {
                            background: #1b4264;
                            color: #b3e3ff;
                        }
                    }
                }
                .content-wrap {
                    background: #14171e;
                    padding-left: 13px;
                    height: 416px;
                    .captain {
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-align-items: center;
                           -moz-box-align: center;
                            -ms-flex-align: center;
                                align-items: center;
                        -webkit-justify-content: center;
                           -moz-box-pack: center;
                            -ms-flex-pack: center;
                                justify-content: center;
                        .name-wrap {
                            width: 150px;
                            .img-wrap {
                                border: 2px solid  #232c31;
                                padding: 2px;
                                width: 44px + 4 + 4;
                                height: 44px + 4 + 4;
                                position: relative;
                                margin: 0 auto;
                                img {
                                    width: 44px;
                                    height: 44px;
                                    display: block;
                                    border: 2px solid  #7a7a7a;
                                }
                                i{
                                    background: url('../images/leitai/sprite-leitai.png') no-repeat;
                                    width: 38px;
                                    height: 32px;
                                    position: absolute;
                                    left: -13px;
                                    top: -17px;
                                }
                            }
                            .name {
                                font-size: 18px;
                                color: #c8c8c8;
                                text-align: center;
                            }
                        }
                        .vs {
                            background: url('../images/leitai/sprite-leitai.png') no-repeat 0 -211px;
                            width: 256px;
                            height: 146px;
                        }
                    }
                }
                .big-img {
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    .big-img-wrap {
                        width: 358px;
                        height: 228px;
                        margin-right: 8px;
                        position: relative;
                        img {
                            width: 358px;
                            height: 228px;
                            display: block;
                        }
                        a {
                            position: absolute;
                            left: 50%;
                            bottom: 12px;
                            -webkit-transform: translateX(-50%);
                               -moz-transform: translateX(-50%);
                                -ms-transform: translateX(-50%);
                                    transform: translateX(-50%);
                            width: 160px;
                            height: 34px;
                            -moz-border-radius: 12px;
                                 border-radius: 12px;
                            background: #cd3006;
                            color: #ffe9df;
                            font-size: 16px;
                            line-height: 34px;
                            text-align: center;
                            &.already {
                                border: 2px solid  #a62908;
                                line-height: 30px;
                                background: #101319;
                                color: #fee8de;
                            }
                            &.support {
                               &:hover {
                                background: #ff3600;
                               }
                               &:active {
                                background: #e23000;
                               }
                               &.disable {
                                color: #ff5629;
                                background: #cd3006;
                               }
                            }
                        }
                        .win {
                            background: url(../images/leitai/sprite-leitai.png) no-repeat 0 -583px;
                            width: 100px;
                            height: 50px;
                            position: absolute;
                            left: 32px;
                            top: -40px;
                            &.right {
                                left: auto;
                                right: 32px;
                            }
                        }
                    }
                }
                .count {
                    margin-top: 9px;
                    width: 724px;
                    height: 26px;
                    -moz-border-radius: 12px;
                         border-radius: 12px;
                    background: #000;
                    position: relative;
                    span {
                        color: #64dbfd;
                        font-size: 14px;
                        line-height: 26px;
                        width: 49%;
                        display: inline-block;
                        text-align: center;
                        position: relative;
                    }
                    .progress1 {
                        background: -moz-linear-gradient(#26556f, #14646d);
                        background: -webkit-linear-gradient(#26556f, #14646d);
                        background: linear-gradient(#26556f, #14646d);
                        -moz-border-radius-topleft: 12px;
                             border-top-left-radius: 12px;
                        -moz-border-radius-bottomleft: 12px;
                             border-bottom-left-radius: 12px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 50%;
                        height: 26px;
                    }
                }
            }
            .guess-wrap {
                margin-left: 7px;
                width: 300px;
                > ul {
                    width: 300px;
                    height: 426px;
                    display: none;
                    &.block {
                        display: block;
                    }
                    li {
                        width: 300px;
                        height: 134px;
                        margin-bottom: 8px;
                        .guess {
                            width: 300px;
                            height: 134px;
                            position: relative;
                            .active {
                                background: url('../images/leitai/active.png') no-repeat;
                                width: 305px;
                                height: 134px;
                                position: absolute;
                                left: -5px;
                                top: 0;
                            }
                            .title {
                                height: 40px;
                                line-height: 40px;
                                background: #0b0d12;
                                font-size: 12px;
                                color: #b5bbc0;
                                padding-left: 10px;
                                display: -webkit-flex;
                                display: -moz-box;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-align-items: center;
                                   -moz-box-align: center;
                                    -ms-flex-align: center;
                                        align-items: center;
                                -webkit-justify-content: space-between;
                                   -moz-box-pack: justify;
                                    -ms-flex-pack: justify;
                                        justify-content: space-between;
                                span {
                                    width: 230px;
                                    display: inline-block;
                                    .eps;
                                }
                                .btn-watch {
                                    width: 61px;
                                    height: 24px;
                                    color: #74aac9;
                                    line-height: 24px;
                                    text-align: center;
                                    background: #1c3144;
                                    font-size: 12px;
                                    font-weight: normal;
                                    cursor: pointer;
                                    position: absolute;
                                    top: 8px;
                                    right: 8px;
                                    z-index: 10;
                                    &:hover {
                                        background: #224e75;
                                        color: #b3e3ff;
                                    }
                                    &:active {
                                        background: #1b4264;
                                        color: #b3e3ff;
                                    }
                                }
                            }
                            .content-wrap {
                                background: #14171e;
                                padding-left: 13px;
                                height: 94px;
                                .captain {
                                    height: 94px;
                                    display: -webkit-flex;
                                    display: -moz-box;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-align-items: center;
                                       -moz-box-align: center;
                                        -ms-flex-align: center;
                                            align-items: center;
                                    -webkit-justify-content: center;
                                       -moz-box-pack: center;
                                        -ms-flex-pack: center;
                                            justify-content: center;
                                    .name-wrap {
                                        width: 150px;
                                        .img-wrap {
                                            border: 1px solid  #062d44;
                                            padding: 1px;
                                            width: 34px + 2 + 2;
                                            height: 34px + 2 + 2;
                                            position: relative;
                                            margin: 0 auto;
                                            img {
                                                width: 34px;
                                                height: 34px;
                                                display: block;
                                                border: 1px solid  #104e71;
                                            }
                                            i{
                                                background: url('../images/leitai/sprite-leitai.png') no-repeat 0 -62px;
                                                width: 22px;
                                                height: 21px;
                                                position: absolute;
                                                left: -8px;
                                                top: -10px;
                                            }
                                        }
                                        .name {
                                            font-size: 12px;
                                            color: #6b7381;
                                            text-align: center;
                                            .blue {
                                                color: #00a8ff;
                                            }
                                        }
                                    }
                                    .vs {
                                        background: url('../images/leitai/sprite-leitai.png') no-repeat 0 -491px;
                                        width: 39px;
                                        height: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
                .page-wrap {
                    width: 300px;
                    text-align: center;
                    ul {
                        li {
                            width: 30px;
                            height: 32px;
                            display: inline-block;
                            &.active {
                                a {
                                    color: #ade1ff;
                                    background: #2d3542;
                                    &::after{
                                        content:'';
                                        position: absolute;
                                        left: 50%;
                                        top: -5px;
                                        -webkit-transform: translateX(-50%);
                                           -moz-transform: translateX(-50%);
                                            -ms-transform: translateX(-50%);
                                                transform: translateX(-50%);
                                        width: 0;
                                        height: 0;
                                        border-left: 4px solid transparent;
                                        border-right: 4px solid transparent;
                                        border-bottom: 5px solid #2d3542;
                                    }
                                    &:hover {
                                        background: #2d3542;
                                    }
                                }
                            }
                            a {
                                cursor: pointer;
                                display: inline-block;
                                text-align: center;
                                font-size: 12px;
                                background: #14171e;
                                line-height: 32px;
                                width: 30px;
                                height: 32px;
                                color: #6b7381;
                                position: relative;
                                &:hover {
                                    background: #1e242e;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.modal {
    p {
        text-align: center;
        color: #ccc;
        font-size: 16px;
    }
    .modal-footer {
        border-top: 1px #2b2b2a solid;
        background: #1e242a;
        .btn_sure {
            cursor: pointer;
            font-size: 14px;
            margin-top: 0;
            margin-right: 15px;
            display: inline-block;
            text-align: center;
            min-width: 92px;
            padding: 0 10px;
            height: 32px;
            line-height: 32px;
            border-radius: 3px;
            color: #fff;
            &:hover, &:active {
                text-decoration: none;
            }
        }
    }
    .modal_padding_top_50 {
        padding-top: 50px;
    }
    .modal_pt50_40 {
        padding: 50px 40px;
    }
    .modal_height_150 {
        height: 150px;
    }
    .modal_height_450 {
        height: 450px;
    }
    .modal_height_280 {
        height: 280px;
    }
    .modal_width_500 {
        width: 500px;
    }
    .modal_width_800 {
        width: 800px;
    }
    .modal-header {
        border: 0;
        position: relative;
        .close {
            margin-top: -10px;
            margin-right: -5px;
            opacity: 1;
            color: #777;
            text-shadow: none;
        }
        .header_style {
            position: absolute;
            width: 250px;
            height: 10px;
            background: #3b3d3f;
            top: 1px;
            left: 50%;
            margin-left: -125px;
            z-index: 0;
            &:before {
                content: "";
                position: absolute;
                width: 0;
                top: -10px;
                left: -10px;
                z-index: 100;
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #181c1f transparent;
            }
            &:after {
                content: "";
                position: absolute;
                width: 0;
                top: -10px;
                left: 240px;
                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #181c1f transparent;
            }
        }
    }
    .modal_content_bg {
        background: #181c1f;
        border: 1px #323231 solid;
    }
}
#zan_box{
    .modal-body{
        p{
            color: #B3B3B3;
            font-size: 18px;
            font-weight: bold;
            text-align: right;
            margin-bottom: 16px;
        }
        ul{
            position: relative;
            width: 420px;
            margin: 0 auto;
            list-style: none;
            li{
                width: 200px;
                position: relative;
                height: 73px;
                border: 1px solid #232b32;
                background: #111517;
                cursor: pointer;
                float: left;
                margin-right: 10px;
                margin-bottom: 10px;
                h1{
                    font-size: 18px;
                    color: #b3b3b3;
                    font-weight: bold;
                    text-align: center;
                    margin-bottom: 5px;
                    margin-top: 17px;
                }
                h2{
                    font-size: 14px;
                    color: #b3b3b3;
                    text-align: center;
                }
                &.on{
                    cursor: default;
                    border: 1px solid #00adff;
                    h1,h2{
                        color: #00adff;
                    }
                }
            }
        }
    }
}
#rules_box{
    .modal-body{
        padding: 0px 30px;
        h1{
            font-size: 24px;
            color: #B3B3B3;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        p{
            color: #B3B3B3;
            font-size: 14px;
            text-align: left;
            margin: 10px 0 20px;
            max-height: 256px;
            overflow-x: hidden;
        }
    }
}
#team_five{
    .modal-body{
        img{
            padding: 2px;
            background: black;
            border: 4px solid #393b3d;
            width: 110px;
            height: 110px;
            display: inline-block;
            margin-left: 45px;
        }
        p{
            color: #B3B3B3;
            width: 264px;
            font-size: 14px;
            margin-left: 170px;
            margin-top: -84px;
            text-align: left;
            span{
                color: #00aeff;
            }
        }
    }
}
#pay_qrcode{
    .modal-body{
        h1{
            font-size: 16px;
            color: white;
            text-align: center;
        }
        .qrcode_box{
            background: #121518;
            position: absolute;
            top: 60px;
            width: 150px;
            height: 180px;
            padding: 9px;
            border: 1px solid #535a63;
            margin-left: -73px;
            left: 50%;
            .alert_img_qrcode {
                background: white;
                padding: 5px;
            }
            .wechat_logo {
                position: absolute;
                width: 20px;
                height: 20px;
                bottom: 5px;
                right: 38px;
            }
            .alipay_logo {
                position: absolute;
                width: 20px;
                height: 20px;
                bottom: 5px;
                right: 10px;
            }
            span {
                position: absolute;
                width: 100px;
                font-size: 15px;
                left: 11px;
                bottom: 4px;
                text-align: left;
                color: #ddd;
            }
        
        }
    }
}

