// tabBar
.left_main_menu {
    float: left;
    width: 120px;
    height: 600px;
    border-right: 1px #20242c solid;
    .menu_list {
        text-align: center;
        font-size: 12px;
        li {
            position: relative;
            width: 110px;
            height: 110px;
            margin: 5px 4px;
            border: 1px #20242c solid;
            cursor: pointer;
            z-index: 99;
            &.active,
            &.active:hover {
                background: #1e3948;
                color: #bdceda;
                border: 1px #244d64 solid;
            }
            &:hover {
                background: #0e1921;
                border: 1px #244d64 solid;
            }
            img {
                margin-top: 15px;
            }
            p {
                width: 110px;
                text-align: center;
                position: absolute;
                bottom: 8px;
                color: #b2b3b5;
            }
            .shield {
                position: absolute;
                left: 33px;
                top: 5px;
            }
            .sword_left {
                position: absolute;
                left: 28px;
                top: 2px;
            }
            .sword_right {
                position: absolute;
                left: 27px;
                top: 0;
            }
            .c_word {
                position: absolute;
                top: 23px;
                left: 26px;
            }
            .live{
                width: 100px;
                height: 100px;
                margin: 5px 5px -25px 5px;
                background: url(../images/sprite_live.png) no-repeat;
                .liveRun;
            }
        }
        #challenge_li {
            .ten_tip,
            .hun_tip {
                position: absolute;
                width: 110px;
                border: 1px #244d64 solid;
                background: rgba(41,66,80,0.9);
                left: 108px;
                line-height: 55px;
                display: none;
                z-index: 0;
                color: #bdceda;
                &:hover {
                    background: #135f8b;
                }
            }
            .ten_tip {
                top: -1px;
                height: 56px;
            }
            .hun_tip {
                top: 54px;
                height: 55px;
            }
        }
    }
    .left_top_in {
        -webkit-animation: leftTopIn 0.3s 0.5s ease both;
        animation: leftTopIn 0.3s 0.5s ease both;
        -ms-animation: leftTopIn 0.3s 0.5s ease both;
        -moz-animation: leftTopIn 0.3s 0.5s ease both;
    }
    .right_top_in {
        -webkit-animation: rightTopIn 0.3s 0.5s ease both;
        animation: rightTopIn 0.3s 0.5s ease both;
        -ms-animation: rightTopIn 0.3s 0.5s ease both;
        -moz-animation: rightTopIn 0.3s 0.5s ease both;
    }
    @-webkit-keyframes leftTopIn {
        from {
            -webkit-transform: translate(-100%,-100%);
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes leftTopIn {
        from {
            transform: translate(-100%,-100%);
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-moz-keyframes leftTopIn {
        from {
            -moz-transform: translate(-100%,-100%);
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-ms-keyframes leftTopIn {
        from {
            -ms-transform: translate(-100%,-100%);
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-webkit-keyframes rightTopIn {
        from {
            -webkit-transform: translate(100%,-100%);
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes rightTopIn {
        from {
            transform: translate(100%,-100%);
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-moz-keyframes rightTopIn {
        from {
            -moz-transform: translate(100%,-100%);
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-ms-keyframes rightTopIn {
        from {
            -ms-transform: translate(100%,-100%);
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    /* 大到小入 */
    .big_into {
        -webkit-animation: b4In 0.4s 0.3s ease both;
        -moz-animation: b4In 0.4s 0.3s ease both;
        -ms-animation: b4In 0.4s 0.3s ease both;
        animation: b4In 0.4s 0.3s ease both;
    }
    .big_into3 {
        -webkit-animation: b4In2 0.3s 0.6s ease both;
        -moz-animation: b4In2 0.3s 0.6s ease both;
        -ms-animation: b4In2 0.3s 0.6s ease both;
        animation: b4In2 0.3s 0.6s ease both;
    }
    /* 大到小入 */
    .big_into2 {
        margin-top: 80px;
    }
    @keyframes b4In {
        0% {
            transform: scale(0.2);
            opacity: 0;
        }
        90% {
            transform: scale(1.2);
            opacity: 1;
            font-weight: bold;
            color: white;
        }
        100% {
            transform: scale(1);
            font-weight: normal;
            color: #b2b3b5;
        }
    }
    @-webkit-keyframes b4In {
        0% {
            -webkit-transform: scale(0.2);
            opacity: 0;
        }
        90% {
            -webkit-transform: scale(1.2);
            opacity: 1;
            font-weight: bold;
            color: white;
        }
        100% {
            -webkit-transform: scale(1);
            font-weight: normal;
            color: #b2b3b5;
        }
    }
    @-moz-keyframes b4In {
        0% {
            -moz-transform: scale(1.2);
            opacity: 0;
        }
        90% {
            -moz-transform: scale(1);
            opacity: 1;
        }
        100% {
            -moz-transform: scale(1);
        }
    }
    @-ms-keyframes b4In {
        0% {
            -ms-transform: scale(0.2);
            opacity: 0;
        }
        90% {
            -ms-transform: scale(1.2);
            opacity: 1;
        }
        100% {
            -ms-transform: scale(1);
        }
    }
    @keyframes b4In2 {
        0% {
            transform: scale(2);
            opacity: 0;
        }
        90% {
            transform: scale(0.8);
            opacity: 1;
            font-weight: bold;
            color: white;
        }
        100% {
            transform: scale(1);
            font-weight: normal;
            color: #b2b3b5;
        }
    }
    @-webkit-keyframes b4In2 {
        0% {
            -webkit-transform: scale(2);
            opacity: 0;
        }
        90% {
            -webkit-transform: scale(0.8);
            opacity: 1;
            font-weight: bold;
            color: white;
        }
        100% {
            -webkit-transform: scale(1);
            font-weight: normal;
            color: #b2b3b5;
        }
    }
    @-moz-keyframes b4In2 {
        0% {
            -moz-transform: scale(2);
            opacity: 0;
        }
        90% {
            -moz-transform: scale(0.8);
            opacity: 1;
        }
        100% {
            -moz-transform: scale(1);
        }
    }
    @-ms-keyframes b4In2 {
        0% {
            -ms-transform: scale(2);
            opacity: 0;
        }
        90% {
            -ms-transform: scale(0.8);
            opacity: 1;
        }
        100% {
            -ms-transform: scale(1);
        }
    }
    @keyframes run {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -456px 0;
        }
    }
    @-webkit-keyframes run {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -456px 0;
        }
    }
    .flush {
        position: absolute;
        top: 15px;
        left: 26px;
        width: 57px;
        height: 58px;
        background: url("../images/left_tab21.png") 0 0 no-repeat;
        animation: run 0.8s 0.8s steps(8) alternate forwards;
        -webkit-animation: run 0.8s 0.8s steps(8) alternate forwards;
    }
    @keyframes liveRun {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -2500px 0;
        }
    }
    @-webkit-keyframes liveRun {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: -2500px 0;
        }
    }
    .liveRun {
        animation: liveRun 1s 0.8s steps(25) infinite;
        -webkit-animation: liveRun 1s 0.8s steps(25)  infinite ;
    }
}