@import '_base';
@import '_common';

@import '_jquery.fullpage.min.less';

.active-wrap{
	width: 1196px;
	height: 600px;
	position: relative;
}
.fp-Menu{
	background: url(../images/bg-anchor.png) no-repeat;
	width: 1085px;
	height: 84px;
	position: fixed;
	left: 50%;
	margin-left: -(1075px/2);
	bottom: 10px;
	z-index: 10;
	li{
		float: left;
		width: 210px;
		height: 48px;
		line-height: 48px;
		margin-top: 36px;
    margin-right: 6px;
    text-align: center;
    &:last-of-type{
    	margin-right: 0;
    }
    &:hover, &.active{
    	background: #14506f;
    }
		a{
			width: 210px;
			height: 48px;
			color: #fff;
			font-size: 14px;
			display: block;
			.hl{
				color: #ffba00;
				font-weight: bold;
			}
		}
	}
}

.fullpage{
	img{
		width: 1196px;
		height: 600px;
		display: block;
	}
	.challenge, .apply, .buyMonthCard{
		width: 220px;
		height: 50px;
		position: absolute;
		background: url('../images/btn-thanks.jpg') no-repeat;
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		color: #fff;
		line-height: 50px;
		&:hover{
			background: url('../images/btn-thanks.jpg') no-repeat 0 -50px;
		}
	}
	.challenge{
    left: 666px;
    top: 391px;
	}
	.apply{
   	left: 534px;
    top: 446px;
	}
	.buyMonthCard{
    left: 625px;
    top: 340px;
	}
}
