@import '../../styles/_base';
@import '../../styles/_common';
[v-cloak] {
    display: none !important;
}

.abTopRight(@width: auto, @height: auto, @top: 0px, @right: 0px) {
    position: absolute;
    top: @top;
    right: @right;
    width: @width;
    height: @height;
}

.abTopLeft(@width: auto, @height: auto, @top: 0px, @left: 0px) {
    position: absolute;
    top: @top;
    left: @left;
    width: @width;
    height: @height;
}

.abBottomRight(@width: auto, @height: auto, @bottom: 0px, @right: 0px) {
    position: absolute;
    bottom: @bottom;
    right: @right;
    width: @width;
    height: @height;
}

.abBottomLeft(@width: auto, @height: auto, @bottom: 0px, @left: 0px) {
    position: absolute;
    bottom: @bottom;
    left: @left;
    width: @width;
    height: @height;
}

.overDian {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.textCenter(@height) {
    text-align: center;
    line-height: @height;
}

.bg(@pic) {
    background: url(@pic);
}

.smallScroll::-webkit-scrollbar {
    width: 10px !important;
    height: 10px !important;
}

.smallScroll::-webkit-scrollbar-track {
    background: #191f3a !important;
    border-radius: 0px !important;
}

.smallScroll::-webkit-scrollbar-thumb {
    background: #374163 !important;
    border-radius: 0px !important;
}

.smallScroll::-webkit-scrollbar {
    width: 8px !important;
}

.smallScroll:hover::-webkit-scrollbar-thumb {
    background: #505e8d !important;
}

.smallScroll:active::-webkit-scrollbar-thumb {
    background: #424e75 !important;
}

.hide_ {
    display: none;
}

.box {
    font-family: "微软雅黑";
    .abTopLeft(1196px, 600px, 0px, 0px);
    .bg('../../images/chinaJoy/cj_bg.webp');
    .title {
        position: relative;
        color: #7999f4;
        font-size: 24px;
        width: 120px;
        height: 26px;
        .textCenter(25px);
        text-indent: 12px;
        margin-bottom: 27px;
        text-align: left;
        &:before {
            content: "";
            .abTopLeft(6px, 26px, 0px, 0px);
            background: #ffc047;
        }
    }
    .box_left {
        .abBottomLeft(440px, 385px, 0px, 0px);
        padding: 0px 38px;
        .alert_box {
            .alert_content {
                color: #b7cee7;
                font-size: 18px;
                margin-bottom: 20px;
            }
            p {
                font-size: 12px;
                color: #919ed0;
            }
            #msg_status {
                margin-bottom: 10px;
                position: relative;
                h1 {
                    padding-left: 45px;
                    font-size: 24px;
                }
                h2 {
                    padding-left: 45px;
                    font-size: 14px;
                }
            }
            .icon-zhuyi1 {
                color: #882603;
                &:before {
                    position: absolute;
                    top: -6px;
                    left: 0px;
                    font-size: 38px;
                }
                h1,
                h2 {
                    color: #b93709;
                }
            }
            .icon-duigou {
                color: #0bc779;
                &:before {
                    position: absolute;
                    top: -6px;
                    left: 0px;
                    font-size: 38px;
                }
                h1,
                h2 {
                    color: #0bc779;
                }
            }
            .fail {
                color: #179297;
                h1 {
                    color: #b7cee7;
                }
                h2 {
                    color: #919ed0;
                }
            }
        }
        .input_box {
            position: relative;
            ul {
                position: relative;
                width: 375px;
                height: 290px;
                li {
                    position: relative;
                    margin-bottom: 15px;
                    height: 30px;
                    width: 100%;
                    color: #b7cee7;
                    line-height: 30px;
                    label {
                        position: absolute;
                        left: 0px;
                        height: 30px;
                        width: 76px;
                        font-weight: normal;
                        font-size: 14px;
                        text-align: left;
                    }
                    .content {
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        width: 300px;
                        height: 30px;
                        text-align: left;
                        input {
                            border: 0;
                            position: absolute;
                            width: 300px;
                            height: 30px;
                            left: 0px;
                            text-indent: 10px;
                            top: 0px;
                            color: #b7cee7;
                            background: transparent;
                            box-shadow: 0px 0px 0px 1px #2e456b;
                            &.on {
                                box-shadow: 0px 0px 0px 1px #0e80c1;
                            }
                        }
                        .add {
                            position: relative;
                            display: inline-block;
                            width: 32px;
                            height: 32px;
                            box-shadow: 0px 0px 0px 1px #2e456b;
                            cursor: pointer;
                            margin-right: 9px;
                            color: #1d516e;
                            font-size: 35px;
                            &:before {
                                position: relative;
                                left: -1px;
                                top: 3px;
                                font-weight: normal;
                            }
                            &:hover {
                                color: #005f96;
                                box-shadow: 0px 0px 0px 1px #0094e9;
                            }
                            &:active {
                                color: #07527d;
                                box-shadow: 0px 0px 0px 1px #0086d3;
                            }
                            a {
                                font-size: 14px;
                                text-decoration: underline;
                                color: #919ed0;
                                &:hover {
                                    color: #00a2ff;
                                }
                            }
                        }
                        p {
                            height: 20px;
                            color: #3c4a7a;
                            font-size: 14px;
                            &:first-child {
                                margin-top: 20px;
                            }
                        }
                        .confirm {
                            margin-top: 35px;
                            position: absolute;
                            width: 160px;
                            height: 35px;
                            line-height: 35px;
                            text-align: center;
                            color: white;
                            cursor: pointer;
                            background: #0e80c1;
                            &:hover {
                                background: #0094e9;
                            }
                            &:active {
                                background: #0086d3;
                            }
                        }
                    }
                }
            }
        }
    }
    .box_right {
        .abBottomRight(760px, 385px, 0px, 0px);
        padding: 0px 34px;
        p {
            color: #919ed0;
            font-size: 12px;
            margin-bottom: 2px;
            span {
                color: #eabb00;
            }
        }
        .check_game {
            position: relative;
            width: 220px;
            height: 35px;
            background: #0e80c1;
            .textCenter(35px);
            font-size: 14px;
            color: white;
            cursor: pointer;
            margin-top: 41px;
            display: inline-block;
        }
        .join {
            display: inline-block;
            font-size: 14px;
            color: #0e80c1;
            cursor: pointer;
            text-decoration: none;
            margin-left: 23px;
            &:hover {
                color: #00eaff;
            }
            &:active {
                color: #00b4d5;
            }
        }
    }
    .provinceSchool {
        position: absolute;
        width: 580px;
        height: 360px;
        margin-left: -290px;
        top: 50%;
        left: 50%;
        margin-top: -175px;
        background: #222b4b;
        border: 1px solid black;
        .head {
            width: 100%;
            height: 40px;
            background: #445183;
            text-align: center;
            line-height: 40px;
            span {
                font-size: 18px;
                color: #d3d6e3;
                font-weight: bold;
            }
        }
        .proSelect {
            height: 48px;
            position: relative;
            p {
                position: absolute;
                left: 173px;
                top: 17px;
                color: #646e8f;
                padding-left: 10px;
            }
            #sheng {
                position: absolute;
                box-shadow: 0px 0px 0px 1px #414f7d;
                width: 160px;
                height: 30px;
                top: 10px;
                left: 10px;
                span {
                    color: #646e8f;
                    cursor: pointer;
                    position: absolute;
                    right: 5px;
                    top: 5px;
                }
                #shengName {
                    font-size: 14px;
                    cursor: pointer;
                    position: absolute;
                    width: 160px;
                    height: 30px;
                    border: 0;
                    left: 0px;
                    top: 0px;
                    color: #bdcce5;
                    background: #222b4b;
                    outline: none;
                    text-indent: 10px;
                }
                .list {
                    z-index: 10;
                    position: absolute;
                    top: 30px;
                    left: 0px;
                    height: 270px;
                    width: 160px;
                    box-shadow: 0px 0px 0px 1px #414f7d;
                    background: #19203b;
                    overflow: auto;
                    overflow-x: hidden;
                    ul {
                        li {
                            height: 30px;
                            display: block;
                            color: #bdcce5;
                            font-size: 14px;
                            line-height: 30px;
                            text-align: left;
                            text-indent: 10px;
                            cursor: pointer;
                            width: 160px;
                            &:hover {
                                background: #111629;
                                color: #00a2ff;
                            }
                        }
                    }
                }
            }
            .userInput{
                    position: absolute;
                width: 250px;
                height: 30px;
                color: #bdcce5;
                font-size: 14px;
                text-indent: 10px;
                background: #273152;
                outline: none;
                border: 1px solid #414f7d;
                right: 135px;
                top: 10px;
            }
        }
        #schoolList {
            z-index: 0;
            position: absolute;
            top: 90px;
            left: 10px;
            width: 550px;
            height: 220px;
            padding: 10px 0;
            overflow-y: auto;
            border: 1px solid #303956;
            ul {
                li {
                    float: left;
                    text-align: center;
                    width: 170px;
                    margin: 5px;
                    height: 30px;
                    font-size: 12px;
                    color: #748fbb;
                    line-height: 30px;
                    cursor: pointer;
                    background: #273152;
                    overflow: hidden;
                    &:hover {
                        background: #505e8d;
                        color: #d3e3ff;
                    }
                }
                span.entertext {
                    display: block;
                height: 180px;
                text-align: center;
                font-size: 20px;
                color: #bdcce5;
                }
            }
        }
        .button{
            position: absolute;
            width: 100px;
            height: 30px;
            right: 19px;
            bottom: 10px;
            line-height: 35px;
            text-align: center;
            color: white;
            cursor: pointer;
            background: #0e80c1;
            &:hover {
                background: #0094e9;
            }
            &:active {
                background: #0086d3;
            }
        }
    }
}