@import '../../styles/_base';
@import '../../styles/_common';

.content_box {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: hidden;
    width: 270px;
    height: 320px;
    background: url("../../images/meng3/m3_bg.jpg");
    .hide_ {
        display: none;
    }
        &>i {
            position: absolute;
            width: 30px;
            height: 30px;
            right: 5px;
            top: 5px;
            cursor: pointer;
        }
        .logo {
            z-index: 50;
            cursor: pointer;
            position: absolute;
            left: 120px;
            top: 12px;
        }
        .my_sd{
            position: absolute;
            font-size: 12px;
            color: #a68651;
            bottom: 10px;
            left: 20px;
        }
        .tip_detail{
            position: absolute;
            width: 70px;
            font-size: 12px;
            color: #ceae7c;
            right: 8px;
            cursor: pointer;
            bottom: 10px;
            &:before{
                margin-right: 2px;
            }
        }
        
          .rules_box{
            display: none;
            position: absolute;
            width: 269px;
            height: 309px;
            background: url(../../images/meng3/m3_rules_bg.png);
            left: 50%;
            margin-left: -134px;
            top: 6px;
            padding: 28px 0px 0px 18px;
            z-index: 99;
             &>i {
                position: absolute;
                width: 15px;
                height: 15px;
                right: 8px;
                top: 8px;
                cursor: pointer;
                background: url(../../images/meng3/m3_sprit.png) no-repeat -4px -100px;
                &:hover{
                    background-position-y: -124px;
                }
                &:active{
                    background-position: -5px -149px;
                }
            }
            .rule_content{
                width: 240px;
                height: 266px;
                overflow-x: hidden;
                overflow-y: auto;
                font-size: 12px;
                color: #cab479;
                text-align: left;
                p.indent{
                    text-indent: 24px;
                }
            }
            .smallScroll::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            }
            .smallScroll::-webkit-scrollbar-track {
                border-radius: 10px;
                background: #9b6621;
                box-shadow: 1px 1px 0px #9b6621 inset;
            }
            .smallScroll::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background: #373126;
                box-shadow: 0px 0px 2px #9b6621 inset;
            }
            .smallScroll.smallScroll2::-webkit-scrollbar {
                width: 6px;
            }
        }
        
        .success_box{
            margin-top: 124px;
            padding: 1px 36px;
            text-align: center;
            p{
                color: white;
                font-size: 15px;
                margin-bottom: 15px;
            }
            h1{
                font-size: 36px;
                color: #bd9943;
                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fada8e), to(#ac862e));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        
        .qrcode_box {
            text-align: center;
            margin-top: 100px;
            h1 {
                margin-top: 35px;
                font-size: 14px;
                color: #e4cf7b;
                span{
                    color: #ffbe00;
                    font-weight: bold;
                }
            }
            .back{
                color: #00a7ef;
                font-size: 12px;
                text-decoration: underline;
                margin-top: -4px;
                cursor: pointer;
            }
            .qrcode_content {
                background: #282318;
                position: relative;
                margin: 10px auto;
                width: 110px;
                height: 130px;
                .alert_img_qrcode{
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    width: 100px;
                    height: 100px;
                    background: white;
                }
                .wechat_logo {
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    bottom: 5px;
                    right: 23px;
                }
                .alipay_logo {
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    bottom: 5px;
                    right: 5px;
                }
                span {
                    position: absolute;
                    color: #bfbfbf;
                    width: 100px;
                    font-size: 12px;
                    left: 5px;
                    bottom: 4px;
                    text-align: left;
                }
            }
        }
        
        .challenge{
            text-align: center;
            margin-top: 100px;
            &>h1{
                font-size: 15px;
                margin-top: 35px;
                color: #bd9943;
                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fada8e), to(#ac862e));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 10px;
            }
            ul.normal_list{
                list-style: none;
                text-align: center;
                li{
                    display: inline-block;
                    margin-bottom: 10px;
                    width: 206px;
                    height: 40px;
                    cursor: pointer;
                    background: url(../../images/meng3/m3_btn.png);
                    &:hover{
                        background-position-y: -41px;
                    }
                    h1,h2,h3{
                        display: block;
                        position: relative;
                        font-size: 12px;
                        color: #423006;
                        margin-top: 12px;
                        padding-left: 37px;
                        text-align: left;
                       span{
                           position: relative;
                           display: inline-block;
                           font-size: 14px;
                            font-weight: bold;
                            margin-left: 15px;
                            color: white;
                            &:after{
                                position: absolute;
                                width: 23px;
                                height: 17px;
                                content: "";
                                background: url(../../images/SD.png);
                                right: -27px;
                                top: 0px;
                            }
                       }
                    }
                    h3{
                        span{
                            &:after{
                                position: absolute;
                                content: "";
                                width: 0px;
                                
                            }
                        }
                    }
                    h2,h3{display: none;}
                }
            }
            ul.hight_list{
                list-style: none;
                text-align: center;
                li{
                    display: inline-block;
                    margin-bottom: 10px;
                    width: 206px;
                    height: 40px;
                    cursor: pointer;
                    background: url(../../images/meng3/m3_btn.png);
                    &:hover{
                        background-position-y: -41px;
                    }
                    h1,h2,h3{
                        display: block;
                        position: relative;
                        font-size: 12px;
                        color: #423006;
                        margin-top: 12px;
                        padding-left: 37px;
                        text-align: left;
                        p{
                            margin-top: 2px;
                        }
                       span{
                           position: relative;
                           display: inline-block;
                           font-size: 14px;
                            font-weight: bold;
                            margin-left: 5px;
                            color: white;
                            &:after{
                                position: absolute;
                                width: 23px;
                                height: 17px;
                                content: "";
                                background: url(../../images/SD.png);
                                right: -27px;
                                top: 0px;
                            }
                       }
                    }
                    h1{
                        margin-top: 5px;
                    }
                    h3{
                        span{
                            &:after{
                                position: absolute;
                                content: "";
                                width: 0px;
                                
                            }
                        }
                    }
                    h2,h3{display: none;}
                }
            }
        }
        
        
        
        
        
        
        
        
        
        .vip_on{background: url(../../images/meng3/vip_on.png);}
        .vip_off{background: url(../../images/meng3/vip_off.png);}
        .tip_box {
            text-align: center;
            position: relative;
            p{
                position: absolute;
                top: -32px;
                width: 100%;
                color: #db7317;
                font-size: 14px;
            }
            h1 {
                margin-top: 93px;
                font-size: 36px;
                color: #bd9943;
                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fada8e), to(#ac862e));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            h2 {
                margin-top: 13px;
                font-size: 14px;
                color: #edca63;
                span,
                img {
                    vertical-align: middle;
                }
            }
        }
        
        
        .apply_box{
            position: relative;
            text-align: center;
            h1{
                margin-top: 25px;
                font-size: 20px;
                color: #bd9943;
                font-weight: bold;
                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fada8e), to(#ac862e));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .content_box{
                ul{
                    width: 124px;
                    margin: 28px auto;
                    &:after{
                        content: "";
                        width: 0;
                        display: block;
                        clear: both;
                    }
                    li{
                        cursor: pointer;
                        display: inline-block;
                        width: 54px;
                        height: 54px;
                        position: relative;
                        overflow: hidden;
                        float: left;
                        background: url(../../images/meng3/box1.png) no-repeat;
                        margin-bottom: 10px;
                        color: #28787b;
                        div{
                            position: absolute;
                            width: 50px;
                            height: 50px;
                            left: 2px;
                            top: 0px;
                            overflow: hidden;
                        }
                        &:first-child{
                            margin-right: 15px;
                        }
                        &:last-child{
                            margin-left: 15px;
                        }
                        h1,h3{
                            margin-top: 16px;
                            font-size: 16px;
                            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#5e450a), to(#342604));
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            font-weight: bold;
                        }
                        h3{
                            display: none;
                            margin-top: 14px;
                        }
                        h2{
                            display: none;
                            font-size: 16px;
                            margin-top: 10px;
                            position: relative;
                            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#5e450a), to(#342604));
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            font-weight: bold;
                            &:after{
                                content: "";
                                position: absolute;
                                background: url(../../images/SD.png);
                                width: 23px;
                                height: 17px;
                                top: 19px;
                                left: 16px;
                            }
                        }
                    }
                    li.off{
                        background: url(../../images/meng3/box2.png) no-repeat;
                    }
                    div.tip_vip{
                        &:before{
                            z-index: 50;
                            content: "VIP";
                            position: absolute;
                            font-weight: bold;
                            width: 52px;
                            height: 15px;
                            line-height: 15px;
                            bottom: 4px;
                            right: -15px;
                            transform: rotate(-45deg);
                            -webkit-transform: rotate(-45deg);
                            color: white;
                            font-size: 12px;
                            background:-webkit-gradient(linear,0 50%,100% 50%,from(#831600),to(#ed3600));/*Old gradient for webkit*/
                            background:-webkit-linear-gradient(left,#831600,#ed3600);/*new gradient for Webkit*/
                        }
                    }
                    div.tip_free{
                        &:before{
                            z-index: 50;
                             content: "免费";
                            position: absolute;
                            width: 52px;
                            height: 15px;
                            font-size: 12px;
                            line-height: 15px;
                            bottom: 4px;
                            right: -15px;
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                            color: white;
                            background:-webkit-gradient(linear,0 50%,100% 50%,from(#831600),to(#ed3600));/*Old gradient for webkit*/
                            background:-webkit-linear-gradient(left,#831600,#ed3600);/*new gradient for Webkit*/
                        }
                    }
                }
    
            }
            .tip{
                position: absolute;
                text-align: center;
                bottom: -16px;
                font-weight: bold;
                width: 316px;
                font-size: 14px;
                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fada8e), to(#ac862e));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
               
            }
        }
        .ld_box{
            position: relative;
            text-align: center;
            &>h1{
                text-indent: 20px;
                margin-top: 25px;
                font-size: 20px;
                color: #bd9943;
                font-weight: bold;
                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fada8e), to(#ac862e));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .content_box{
                padding: 1px;
                position: relative;
                margin: 30px 0px 0px 55px;
                width: 222px;
                height: 112px;
                background: url(../../images/meng3/box_border.png);
                text-align: center;
                h1{
                    margin-top: -8px;
                    font-size: 15px;
                    color: #bd9943;
                    font-weight: bold;
                    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fada8e), to(#ac862e));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                &>div{
                    position: absolute;
                    width: 59px;
                    height: 60px;
                    background: url(../../images/meng3/box_big.png);
                    cursor: pointer;
                    top: 30px;
                    h1,h3{
                        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#5e450a), to(#342604));
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-weight: bold;
                    }
                    h1{
                        position: relative;
                        font-size: 12px;
                        top: 38px;
                        &:before{
                            position: absolute;
                            content: "";
                            top: -18px;
                            left: 24px;
                            width: 13px;
                            height: 14px;
                            background: url(../../images/meng3/meng_sword.png);
                        }
                    }
                    h3{
                        display: none;
                        margin-top: 16px;
                        font-size: 14px;
                        margin-top: 21px;
                    }
                    h2{
                        display: none;
                        font-size: 14px;
                        margin-top: 10px;
                        position: relative;
                        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#5e450a), to(#342604));
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-weight: bold;
                        &:after{
                            content: "";
                            position: absolute;
                            background: url(../../images/SD.png);
                            width: 23px;
                            height: 17px;
                            top: 19px;
                            left: 18px;
                        }
                    }
                    &.left{
                        left: 40px;
                    }
                    &.right{
                        left: 123px;
                    }
                    p{
                        position: absolute;
                        bottom: -18px;
                        width: 100%;
                        color: #6cb921;
                        font-size: 12px;
                    }
                    &>div.tip_free{
                            overflow: hidden;
                            width: 57px;
                            height: 57px;
                            position: absolute;
                        &:before{
                            z-index: 50;
                             content: "免费";
                            position: absolute;
                            width: 52px;
                            height: 15px;
                            font-size: 12px;
                            line-height: 15px;
                            bottom: 4px;
                            right: -15px;
                            -webkit-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                            color: white;
                            background:-webkit-gradient(linear,0 50%,100% 50%,from(#831600),to(#ed3600));/*Old gradient for webkit*/
                            background:-webkit-linear-gradient(left,#831600,#ed3600);/*new gradient for Webkit*/
                        }
                    }
                }
            }
            .tip{
                text-indent: 13px;
                position: absolute;
                text-align: center;
                bottom: -26px;
                font-weight: bold;
                width: 316px;
                font-size: 13px;
                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fada8e), to(#ac862e));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                 span.remind1{
                    color: #ee680c;
                    -webkit-text-fill-color: initial;
                }
                span.remind2{
                    color: #6cb921;
                    -webkit-text-fill-color: initial;
                }
            }
        }
        
      
}
