@import '../../styles/_base';
@import '../../styles/_common';
.box {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: hidden;
    width: 396px;
    height: 353px;
    
    cursor:url('../../images/meng3/mMouse.png'),auto;//IE,FF,chrome浏览器都可以
    &>div {
        float: left;
    }
    .hide_ {
        display: none;
    }
    .ld {
        width: 396px;
        height: 353px;
        background: url("../../images/meng3/meng_ld_bg.png");
        position: relative;
        text-align: center;
        &>i {
            position: absolute;
            width: 30px;
            height: 30px;
            right: 5px;
            top: 5px;
            z-index:100;
        }
        .title{
            .logo {
                z-index: 50;
                position: absolute;
                left: 10px;
                top: 10px;
            }
            h1{
                text-align:center;
                font-size: 20px;
                font-weight: bold;
                margin-top: 20px;
                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fada8e), to(#ac862e));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            h2{
                font-size: 13px;
                color: #efc169;
                line-height: 17px;
                padding: 10px 6px 0px 6px;
                span{
                    -webkit-text-fill-color: initial;
                    color:#00b5ff;
                    text-decoration: underline;
                }
            }
            h3{
                font-size: 13px;
                margin-top: 5px;
                font-weight: bold;
                span{
                     background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fada8e), to(#ac862e));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    text-shadow: none;
                    -webkit-text-shadow: none;
                }
                div{
                    display: inline-block;
                    -webkit-text-fill-color: initial;
                    color: #db7317;
                    text-shadow: 1px 1px 1px black;
                    -webkit-text-shadow: 1px 1px 1px black;
                }
            }
        }
        .ld_content{
            position: absolute;
            width: 396px;
            height: 353px;
            left: 0px;
            top: 110px;
            background: url("../../images/meng3/meng_ld_bgb.png") no-repeat 10px 0px;
             .qrcode_box {
                text-align: center;
                h1 {
                       margin-top: 35px;
                        font-size: 14px;
                        color: #e4cf7b;
                        text-shadow: 1px 1px 1px #333;
                }
                .back{
                    color: #00a7ef;
                    font-size: 12px;
                    text-decoration: underline;
                    margin-top: -4px;
                }
                .qrcode_content {
                    background: #282318;
                    position: relative;
                    margin: 10px auto;
                    width: 110px;
                    height: 130px;
                    .alert_img_qrcode{
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        width: 100px;
                        height: 100px;
                        background: white;
                        padding: 5px;
                    }
                    .wechat_logo {
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        bottom: 5px;
                        right: 23px;
                    }
                    .alipay_logo {
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        bottom: 5px;
                        right: 5px;
                    }
                    span {
                        position: absolute;
                        color: #bfbfbf;
                        width: 100px;
                        font-size: 12px;
                        left: 5px;
                        bottom: 4px;
                        text-align: left;
                    }
                }
            }
            
            .content_top{
                    padding-top: 20px;
                    height: 125px;
                    border-bottom: 1px #5f512e dashed;
                &>p{
                    font-size: 14px;
                    color: #daca9b;
                    text-shadow: 1px 1px 1px black;
                    font-weight: bold;
                }
                &>span{
                    top: -10px;
                    position: relative;
                    font-size: 42px;
                    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fada8e), to(#e7902e));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-weight: bold;
                    &:before{
                        content: "";
                        background: url(../../images/SD.png);
                        width: 23px;
                        height: 17px;
                        position: absolute;
                        left: -25px;
                        bottom: 7px;
                    }
                }
                .cnt{
                    margin-top: -15px;
                    span{
                       font-size: 12px;
                       color: #ffdf92;
                    }
                    img{
                        margin-top:5px;
                    }
                    span,img{
                        vertical-align: middle;
                    }
                    .green{
                        color: #90e13a;
                        text-decoration: underline;
                    }
                }
            }
            
            .content_bottom{
                margin-top: 0px;
                .award_box{
                    ul{
                        margin: 28px auto;
                        text-align: center;
                        li{
                            display: inline-block;
                            width: 54px;
                            height: 54px;
                            position: relative;
                            overflow: hidden;
                             margin-right: 7px;
                            color: #28787b;
                            &.on{
                                background: url(../../images/meng3/box1.png) no-repeat;
                            }
                            &.off{
                                background: url(../../images/meng3/box1_off.png) no-repeat;
                            }
                            div{
                                position: absolute;
                                width: 50px;
                                height: 50px;
                                left: 2px;
                                top: 0px;
                                overflow: hidden;
                            }
                            h1{
                                   margin-top: 9px;
                                    letter-spacing: 1px;
                                    font-size: 14px;
                                    line-height: 17px;
                                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#5e450a), to(#342604));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                font-weight: bold;
                            }
                            h3{
                                display: none;
                                margin-top: 14px;
                                   margin-top: 20px;
                                font-size: 12px;
                                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#5e450a), to(#342604));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                font-weight: bold;
                            }
                            h2{
                                display: none;
                                font-size: 16px;
                                margin-top: 10px;
                                position: relative;
                                background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#5e450a), to(#342604));
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                font-weight: bold;
                                &:after{
                                    content: "";
                                    position: absolute;
                                    background: url(../../images/SD.png);
                                    width: 23px;
                                    height: 17px;
                                    top: 19px;
                                    left: 16px;
                                }
                            }
                        }
                        li.off{
                            background: url(../../images/meng3/box2.png) no-repeat;
                        }
                        div.tip_vip{
                            &:before{
                                z-index: 50;
                                content: "VIP";
                                position: absolute;
                                font-weight: bold;
                                width: 52px;
                                height: 15px;
                                line-height: 15px;
                                bottom: 4px;
                                right: -15px;
                                transform: rotate(-45deg);
                                -webkit-transform: rotate(-45deg);
                                color: white;
                                font-size: 12px;
                                background:-webkit-gradient(linear,0 50%,100% 50%,from(#831600),to(#ed3600));/*Old gradient for webkit*/
                                background:-webkit-linear-gradient(left,#831600,#ed3600);/*new gradient for Webkit*/
                            }
                        }
                        div.tip_free{
                            &:before{
                                z-index: 50;
                                 content: "免费";
                                position: absolute;
                                width: 52px;
                                height: 15px;
                                font-size: 12px;
                                line-height: 15px;
                                bottom: 4px;
                                right: -15px;
                                -webkit-transform: rotate(-45deg);
                                transform: rotate(-45deg);
                                color: white;
                                background:-webkit-gradient(linear,0 50%,100% 50%,from(#831600),to(#ed3600));/*Old gradient for webkit*/
                                background:-webkit-linear-gradient(left,#831600,#ed3600);/*new gradient for Webkit*/
                            }
                        }
                    }
                }
                .status_box{
                    padding-top: 18px;
                    h1{
                        font-size:36px;
                        color: #d7af69;
                        text-shadow:1px 1px 1px black;
                    }
                    h2{
                        display: none;
                        font-size:12px;
                        color: #ffd387;
                    }
                    h3{
                            margin-top: 5px;
                        display: block;
                        font-size:14px;
                        color:#edca63;
                        text-decoration: underline;
                    }
                }
            }
        }
        .rules_box{
            display: none;
            position: absolute;
            width: 361px;
            height: 265px;
            background: url(../../images/meng3/float_bg_big.png);
            left: 50%;
            margin-left: -180px;
            top: 75px;
            z-index: 99;
            padding: 15px;
            font-size: 12px;
            color: #cab479;
            text-align: left;
            overflow: hidden;
            &>i {
                position: absolute;
                width: 20px;
                height: 20px;
                right: 5px;
                top: 5px;
            }
            .rules_content{
                       position: absolute;
                width: 342px;
                height: 227px;
                top: 26px;
                left: 10px;
                overflow: auto;
                padding: 0px 10px;
            }
            p.indent{
                text-indent: 24px;
                margin-bottom: 3px;
            }
            .smallScroll::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            }
            .smallScroll::-webkit-scrollbar-track {
                border-radius: 10px;
                background: #9b6621;
                box-shadow: 1px 1px 0px #9b6621 inset;
            }
            .smallScroll::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background: #373126;
                box-shadow: 0px 0px 2px #9b6621 inset;
            }
            .smallScroll.smallScroll2::-webkit-scrollbar {
                width: 6px;
            }
        }
    }
}
