.window_box{
    width: 300px;
    height: 213px;
    position: absolute;
    background: url(../../images/meng3/meng_win.png);
    overflow: hidden;
     &>i {
        position: absolute;
        width: 30px;
        height: 30px;
        right: 5px;
        top: 5px;
        cursor: pointer;
    }
    .hide_{display: none}
    .btn{
        position: absolute;
        background: url(../../images/meng3/meng_btn.png);
        width: 114px;
        height: 39px;
        text-indent: 30px;
        color: #2e271b;
        font-size: 14px;
        line-height: 28px;
        font-weight: bold;
        right: 25px;
        bottom: 8px;
    }
    p{
        position: absolute;
        height: 20px;
        color: #DB7317;
        font-size: 12px;
        left: 27px;
        bottom: 10px;
        &.up:before{
            content: "";
            color: limegreen;
            position: absolute;
            width: 0;
            border-style: solid;
            border-width: 5px;
            border-color: transparent transparent limegreen transparent;
                right: -13px;
                 top: -4px;
        }
        &.up:after{
            content: "";
            color: limegreen;
            position: absolute;
            width: 4px;
            height: 7px;
            background: limegreen;
                right: -10px;
    top: 5px;
        }
    }
    .success_box{
        text-align: center;
         .title{
            position: absolute;
            left: 45px;
            top: 14px;
        }
        .sd{
            position: absolute;
            top: 87px;
            left: 93px;
        }
        h1{
            position: absolute;
            font-size: 36px;
            color: #d7af69;
            left: 129px;
            top: 77px;
        }
    }
    .fail_box{
        text-align: center;
         .title{
            position: absolute;
            left: 26px;
            top: -3px;
        }
        h2{
            position: relative;
            top: 85px;
            font-size: 18px;
            color: #bd9943;
            font-weight: bold;
            background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fada8e), to(#ac862e));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}