@import '../../styles/_base';
@import '../../styles/_common';

.abTopRight(@width:auto, @height:auto, @top: 0px, @right:0px) {
    position: absolute;
    top: @top;
    right: @right;
    width: @width;
    height: @height;
}
.abTopLeft(@width:auto, @height:auto, @top: 0px, @left:0px) {
    position: absolute;
    top: @top;
    left: @left;
    width: @width;
    height: @height;
}
.abBottomRight(@width:auto, @height:auto, @bottom: 0px, @right:0px) {
    position: absolute;
    bottom: @bottom;
    right: @right;
    width: @width;
    height: @height;
}
.abBottomLeft(@width:auto, @height:auto, @bottom: 0px, @left:0px) {
    position: absolute;
    bottom: @bottom;
    left: @left;
    width: @width;
    height: @height;
}
.overDian {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.textCenter(@height) {
    text-align: center;
    line-height: @height;
}
.bg(@pic) {
    background: url("../../images/IET/@pic");
}
.smallScroll::-webkit-scrollbar {
    width: 10px !important;
    height: 10px !important;
}
.smallScroll::-webkit-scrollbar-track {
    border-radius: 10px !important;
    background: transparent !important;
}
.smallScroll::-webkit-scrollbar-thumb {
    border-radius: 10px !important;
    background: #2e3740 !important;
}
.smallScroll::-webkit-scrollbar {
    width: 8px !important;
}
.smallScroll:hover::-webkit-scrollbar-thumb {
    background: #2e3740 !important;
}
.smallScroll:active::-webkit-scrollbar-thumb {
    background: #2e3740 !important;
}
.hide_ {
        display: none;
    }
.box{
    width: 1196px;
    height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../../images/csgo/cs_bg.jpg);
    padding: 0;
    .go_back{
        font-size: 12px;
        color: #eaeaea;
        .textCenter(20px);
        .abTopLeft(90px,22px,10px,10px);
        background: #282C33;
        cursor: pointer;
        text-decoration: none;
        border: 1px solid #4c525c;
    }
    .logo{
        .abBottomLeft(197px,38px,13px,13px);
        background: url(../../images/csgo/cs_logo.png);
    }
    .btn1{
        .textCenter(100px);
        padding: 1px;
        padding-top: 38px;
        cursor: pointer;
        .abTopLeft(386px,111px,467px,321px);
        background: url(../../images/csgo/cs_btn1.png);
       &:hover{
           background-position-y: -111px;
       }
       &:active{
           background-position-y: -222px;
       }
       h1{
           color: white;
           font-weight: bold;
           font-size: 24px;
       }
       h2{
           padding-top: 4px;
           color: #deba76;
           font-size: 14px;
       }
    }
    .btn1-2{
        .textCenter(0px);
        padding: 1px;
        padding-top: 38px;
        .abTopLeft(386px,112px,467px,321px);
        background: url(../../images/csgo/cs_btn3.png);
       h1{
           color: #b89f71;
           font-weight: bold;
           font-size: 24px;
       }
       a{
           cursor: pointer;
           height: 20px;
           display: block;
           padding-top: 11px;
           color: #e1a435;
           font-size: 14px;
           text-decoration: underline;
           &:hover{
               color: #e29205;
           }
           &:active{
               color: #b67810;
           }
       }
    }
    .btn1-3{
        .textCenter(0px);
        padding: 1px;
        padding-top: 26px;
        .abTopLeft(389px,102px,476px,321px);
        background: url(../../images/csgo/cs_btn4.png);
       h1{
           color: #e4bb78;
           font-weight: bold;
           font-size: 24px;
       }
       h2{
           display: inline-block;
           font-size: 14px;
           color: #8dc208;
       }
       a{
           cursor: pointer;
           padding-left: 5px;
           height: 20px;
           display: inline-block;
           padding-top: 11px;
           color: white;
           font-size: 14px;
           text-decoration: underline;
           &:hover{
               color: #ffdda6;
           }
           &:active{
               color: #ffc464;
           }
       }
    }
    .btn2,.btn3{
        .textCenter(47px);
        color: white;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        .abTopLeft(170px,73px,475px,706px);
        background: url(../../images/csgo/cs_btn2.png);
       &:hover{
           background-position-y: -76px;
       }
       &:active{
           background-position-y: -152px;
       }
    }
    .btn3{
        span{
            font-size: 12px;
            font-weight: normal;
        }
        top: 519px;
    }
    .challenge_box{
        .abTopLeft(520px,210px,256px,50%);
        margin-left: -260px;
        background: -webkit-linear-gradient(left, rgba(0,0,0,0.6) 0%, rgba(0, 0, 0, 0.1) 51%, rgba(0,0,0,0.6) 100%);
        .left_line,.right_line{
            width: 3px;
            height: 190px;
            position: absolute;
            top: 10px;
        }
        .left_line{
            background: #9c7936;
            left: 10px;
            &:before,&:after{
                content: "";
                position: absolute;
                width: 254px;
                height: 3px;
                background: #9c7936;
            }
            &:before{
                top: 0px;
                left:3px;
            }
            &:after{
                bottom: 0px;
                left: 3px;
            }
        }
        .right_line{
            background: #3f4f81;
            right: 10px;
            &:before,&:after{
                content: "";
                position: absolute;
                width: 254px;
                height: 3px;
                background: #3f4f81;
            }
            &:before{
                top: 0px;
                right:3px;
            }
            &:after{
                bottom: 0px;
                right: 3px;
            }
        }
        .title_left{
            font-size: 14px;
            color: white;
            line-height: 17px;
            .abTopLeft(154px,35px,21px,25px);
            span{
                color: #e9be6c;
            }
        }
        .title_right{
            font-size: 30px;
            color: white;
            font-weight: bold;
            line-height: 30px;
            .abTopLeft(295px,35px,21px,180px);
            span{
                font-weight: normal;
                font-size: 14px;
            }
        }
        .line{
            .abTopLeft(465px,1px,62px,27px);
            background: #232d46;
        }
        ul{
            list-style: none;
            .abTopLeft(465px,120px,70px,27px);
            li{
                width: 465px;
                height: 25px;
                position: relative;
                &:after{
                    content: "";
                    display: block;
                    clear: both;
                }
                &:nth-child(1){
                     &:before{
                        content: "";
                        .abTopLeft(319px,0px,7px,114px);
                        border-bottom: 2px dashed #8b8b8d;   
                    }
                }
                &:nth-child(2){
                     &:before{
                        content: "";
                        .abTopLeft(319px,0px,7px,114px);
                        border-bottom: 2px dashed #8b8b8d;   
                    }
                }
                &:nth-child(3){
                     &:before{
                        content: "";
                        .abTopLeft(306px,0px,7px,127px);
                        border-bottom: 2px dashed #8b8b8d;   
                    }
                }
                &:nth-child(4){
                     &:before{
                        content: "";
                        .abTopLeft(333px,0px,7px,100px);
                        border-bottom: 2px dashed #8b8b8d;   
                    }
                }
                &:nth-child(5){
                     &:before{
                        content: "";
                        .abTopLeft(225px,0px,7px,208px);
                        border-bottom: 2px dashed #8b8b8d;   
                    }
                }
                &:nth-child(1){
                     &:before{
                        content: "";
                        .abTopLeft(333px,0px,7px,100px);
                        border-bottom: 2px dashed #8b8b8d;   
                    }
                }
               
                h1,h2{
                    font-size: 14px;
                    color: white;
                }
                h1{
                    display: inline-block;
                    float: left;
                    span{
                        width: 3px;
                        height: 3px;
                        border-radius: 3px;
                        background: white;
                        display: inline-block;
                        margin-left: 4px;
                        margin-right: 4px;
                        margin-bottom: 4px;
                    }
                }
                h2{
                    display: inline-block;
                    float: right;
                }
                &.active{
                    &:before{
                        border-bottom: 2px dashed #c39f5c;   
                    }
                    h1,h2{
                        color: #c39f5c;
                        span{
                            background: #c39f5c;
                        }
                    }
                }
            }
        }
    }
}
.modal {
        p {
            text-align: center;
            color: #ccc;
            font-size: 16px;
        }
        .modal-footer {
            border-top: 1px #2b2b2a solid;
            background: #1e242a;
        }
        .modal_padding_top_50 {
            padding-top: 50px;
        }
        .modal_pt50_40 {
            padding: 50px 40px;
        }
        .modal_height_150 {
            height: 150px;
        }
        .modal_height_200 {
            height: 200px;
        }
        .modal_height_450 {
            height: 450px;
        }
        .modal_height_280 {
            height: 280px;
        }
        .modal_height_350 {
            height: 350px;
        }
        .modal_width_500 {
            width: 500px;
        }
        .modal_width_800 {
            width: 800px;
        }
        .modal-header {
            border: 0;
            position: relative;
            .close {
                margin-top: -10px;
                margin-right: -5px;
                opacity: 1;
                color: #777;
                text-shadow: none;
            }
            .header_style {
                position: absolute;
                width: 250px;
                height: 10px;
                background: #3b3d3f;
                top: 1px;
                left: 50%;
                margin-left: -125px;
                z-index: 0;
                &:before {
                    content: "";
                    position: absolute;
                    width: 0;
                    top: -10px;
                    left: -10px;
                    z-index: 100;
                    border-width: 10px;
                    border-style: solid;
                    border-color: transparent transparent #181c1f transparent;
                }
                &:after {
                    content: "";
                    position: absolute;
                    width: 0;
                    top: -10px;
                    left: 240px;
                    border-width: 10px;
                    border-style: solid;
                    border-color: transparent transparent #181c1f transparent;
                }
            }
        }
        .modal_content_bg {
            background: #181c1f;
            border: 1px #323231 solid;
        }
    }
    #alert_box{
        .qrcode_box{
            position: relative;
            .pic{
                position: relative;
                width: 118px;
                height: 118px;
                margin-left: 40px;
                display: inline-block;
                vertical-align: middle;
                box-shadow: 0px 0px 0px 3px #393b3d;
                margin-right: 7px;
                img{
                    position: absolute;
                    width: 114px;
                    height: 114px;
                    top: 2px;
                    left: 2px;
                }
            }
            span{
                display: inline-block;
                vertical-align: middle;
                color: #B3B3B3;
                font-size: 18px;
            }
        }
        .normal{
            padding-top: 30px;
             p{
                color: #B3B3B3;
                font-size: 14px;
            }
        }
        .prize{
            margin-top: -30px;
            padding: 0px 20px 20px 20px;
            p{
                color: #B3B3B3;
                font-size: 14px;
                span{
                    color: #00aeff;
                }
            }
            h1{
                color: #b3b3b3;
                font-weight: bold;
                font-size: 24px;
                text-align: center;
                margin-bottom: 30px;
            }
        }
        .code_box{
            padding: 0px 20px 20px 20px;
            p{
                text-align: left;
                color: #B3B3B3;
                font-size: 14px;
            }
            div.code{
                margin-top: 17px;
              width: 420px;
              height: 56px;
              background: #090a0c;
              color: #D17B01;
              font-size: 24px;
              text-align: center;
              line-height: 55px;
              border: 1px #333333 solid;
              border-radius: 3px;
            }
        }
        .input_box{
            margin-top: -30px;
            input{
                color: #181B1F;
                font-size: 14px;
                text-align: left;
                text-indent: 30px;
                border: 0px;
                width: 360px;
                height: 30px;
                display: inline-block;;
                background: #cccccc;
                margin-bottom: 16px;
                border-radius: 3px;
                &#code{
                    width: 240px;
                }
            }
            h1{
                color: #b3b3b3;
                font-weight: bold;
                font-size: 24px;
                text-align: center;
            }
            .content{
                margin: 0 auto;
                width: 360px;
                text-align: left;
                padding-top: 25px;
                .btn_sure{
                    .textCenter(30px);
                    float: right;
                    width: 110px;
                    display: inline-block;
                    height: 30px;
                    border-radius: 3px;
                    cursor: pointer;
                    &.off{
                       cursor: default;
                       background: #3b3d3f;
                       color: #c1c7ce;
                       border: 0px;
                    }
                }
                .error_msg{
                    color: #bc0000;
                }
            }
        }
    }
    #rules_box{
        color: #b3b3b3;
        .modal-body{
            padding: 10px 45px 45px 45px;
            .rules_scroll{
                overflow-y: auto;
                width: 740px;
                padding-right: 10px;
                height: 309px;
                margin-top: 20px;
                .rules_content{
                    h1{
                        font-weight: bold;
                        text-align: left;
                        font-size:20px;
                        margin-top: 30px;
                        margin-bottom: 10px;
                        &:first-child{
                            margin-top: 0px;
                        }
                    }
                    p{
                        margin-top: 5px;
                        font-size: 14px;
                        text-align: left;
                    }
                }
            }
        }
    }
