@import '../../styles/_base';
@import '../../styles/_common';

.abTopRight(@width:auto, @height:auto, @top: 0px, @right:0px) {
    position: absolute;
    top: @top;
    right: @right;
    width: @width;
    height: @height;
}
.abTopLeft(@width:auto, @height:auto, @top: 0px, @left:0px) {
    position: absolute;
    top: @top;
    left: @left;
    width: @width;
    height: @height;
}
.abBottomRight(@width:auto, @height:auto, @bottom: 0px, @right:0px) {
    position: absolute;
    bottom: @bottom;
    right: @right;
    width: @width;
    height: @height;
}
.abBottomLeft(@width:auto, @height:auto, @bottom: 0px, @left:0px) {
    position: absolute;
    bottom: @bottom;
    left: @left;
    width: @width;
    height: @height;
}
.overDian {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.textCenter(@height) {
    text-align: center;
    line-height: @height;
}
.bg(@pic) {
    background: url("../../images/IET/@pic");
}
.smallScroll::-webkit-scrollbar {
    width: 10px !important;
    height: 10px !important;
}
.smallScroll::-webkit-scrollbar-track {
    border-radius: 0px !important;
    background: black !important;
}
.smallScroll::-webkit-scrollbar-thumb {
    border-radius: 10px !important;
    background: #2e3740 !important;
}
.smallScroll::-webkit-scrollbar {
    width: 10px !important;
}
.smallScroll:hover::-webkit-scrollbar-thumb {
    background: #2e3740 !important;
}
.smallScroll:active::-webkit-scrollbar-thumb {
    background: #2e3740 !important;
}
.box {
    width: 1196px;
    height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    .hide_ {
        display: none;
    }
    .float_right {
        position: fixed;
        width: 120px;
        height: 332px;
        background: url("../../images/IET/iet_right.png");
        right: 10px;
        top: 217px;
        z-index: 100;
        .title_right {
            cursor: pointer;
            width: 120px;
            height: 80px;
            background: url("../../images/IET/iet_btn1.jpg") 0 0;
            &:hover {
                background-position-y: -80px;
            }
            &:active {
                background-position-y: -160px;
            }
        }
        h3 {
            .abBottomLeft(120px,30px,0px,0px);
            cursor: pointer;
            background: #973601;
            color: #cccccc;
            font-size: 12px;
            .textCenter(30px);
            &:hover{
                color: white;
            }
            .textCenter(30px);
        }
    }
    .title_top {
        color: #ace1ff;
        background: url("../../images/IET/iet_top.png");
        position: fixed;
        width: 1196px;
        height: 105px;
        top: 0;
        left: 0;
        z-index: 100;
        div.icon-home{
            position: absolute;
            top: 18px;
            left: 27px;
            font-size: 35px;
            cursor: pointer;
            color: #0c337c;
            &:after{
                content: "返回首页";
               .abTopLeft(60px,30px,41px,-12px);
                text-align: center;
                font-size: 12px;
            }
            &:hover {
                color: #27b0ff;
            }
            &:active {
                color: #5bc3ff;
            }
        }
        h1 {
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            .abTopLeft(145px,30px,42px,120px);
            &:hover {
                color: #27b0ff;
            }
            &:active {
                color: #5bc3ff;
            }
        }
        ul {
            margin-left: 303px;
            margin-top: 20px;
            list-style: none;
            li {
                float: left;
                margin-right: 15px;
            }
            h2 {
                span{
                    font-size: 12px;
                }
                .overDian();
                font-size: 14px;
                height: 26px;
                .textCenter(26px);
            }
            h3 {
                font-weight: bold;
                font-size: 18px;
                color: #072253;
                height: 46px;
                width: 190px;
                .textCenter(45px);
                background: url("../../images/IET/iet_btn7.png");
                &.on {
                    cursor: pointer;
                    background-position-y: -46px;
                    &:hover {
                        color: white;
                        background-position-y: -92px;
                    }
                    &:active {
                        color: #ffaf86;
                        background-position-y: -138px;
                    }
                }
                &.off {
                    color: #233239;
                    background-position-y: 0;
                }
            }
        }

    }
    .alert_box{
        display: none;
        z-index: 101;
        position: fixed;
        width: 1196px;
        height: 600px;
        top: 0px;
        left: 0px;
        .alert_content{
            display: none;
            background: url(../../images/IET/iet_alert.jpg);
            .abTopLeft(596px,200px,50%,50%);
            margin-left: -298px;
            margin-top: -100px;
            padding:64px 50px;
            div{
                display: none;
                cursor: pointer;
                .abBottomLeft(134px,38px,17px,50%);
                margin-left: -67px;
                font-size: 14px;
                color: #daf2ff;
                background: url(../../images/IET/iet_btn4.png);
                .textCenter(37px);
                &:hover {
                    background-position-y: -38px;
                }
                &:active {
                    background-position-y: -76px;
                }
            }
            p{
                position: relative;
                text-align: center;
                color: #467ca9;
                font-size: 18px;
                span{
                    color: #ff4f00;
                }
                a{
                    cursor: pointer;
                    text-decoration: underline;
                    color: #008bff;
                }
            }
            &:before{
                content: "";
                .abTopLeft(590px,206px,-3px,3px);
                border: 1px solid #389bc6;
            }
            i{
                background: url(../../images/IET/iet_btn5.png) no-repeat 0px 0px;
                .abTopRight(22px,22px,10px,10px);
                cursor: pointer;
                &:hover{
                    background-position-y: -22px;
                }
                &:active{
                    background-position-y: -44px;
                }
            }
        }
        .alert_rule{
            display: none;
            background: url(../../images/IET/iet_rule.jpg);
            .abTopLeft(596px,380px,50%,50%);
            margin-left: -298px;
            margin-top: -190px;
            padding: 70px 35px;
            p{
                color: #467ca9;
                font-size: 14px;
                margin-bottom: 3px;
            }
            &:before{
                content: "";
                .abTopLeft(590px,386px,-3px,3px);
                border: 1px solid #389bc6;
            }
            i{
                background: url(../../images/IET/iet_btn5.png) no-repeat 0px 0px;
                .abTopRight(22px,22px,10px,10px);
                cursor: pointer;
                &:hover{
                    background-position-y: -22px;
                }
                &:active{
                    background-position-y: -44px;
                }
            }
            div{
                cursor: pointer;
                .abBottomLeft(134px,38px,12px,50%);
                margin-left: -67px;
                font-size: 14px;
                color: #daf2ff;
                background: url(../../images/IET/iet_btn4.png);
                .textCenter(37px);
                &:hover {
                    background-position-y: -38px;
                }
                &:active {
                    background-position-y: -76px;
                }
            }
        }
    }
    .content {
        font-size: 14px;
        width: 1196px;
        position: relative;
        color: #7c8d96;
        background: #000b1d;
        text-align: center;
            padding-bottom: 100px;
        .back_time {
            background: url(../../images/IET/iet_bg_top.jpg) no-repeat;
            position: relative;
            width: 100%;
            height: 700px;
            p{
                font-size: 24px;
                font-weight: bold;
                color: #ffde65;
                .abTopLeft(100%,30px,520px,0px);
                .textCenter(30px);
            }
        }
        & > .bottom {
            background: #06192a;
            position: relative;
            width: 1020px;
            padding-bottom: 80px;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
            padding-top:1px; 
            &:before{
                content: "";
                background: url(../../images/IET/iet_center_title.png) no-repeat;
                .abTopLeft(1020px,140px,-30px,0px);
                z-index: 10;
            }
            &:after{
                content: "";
                border-left: 1px solid #133a63;
                border-right: 1px solid #133a63;
                border-bottom: 1px solid #133a63;
                z-index: 15;
                .abTopLeft(1015px,100.3%,0px,3px);
            }
            .prize {
                width: 884px;
                height: 385px;
                margin: 0 auto;
                margin-top: 150px;
                background: url("../../images/IET/iet_prize.png");
            }
            .detail {
                width: 890px;
                height: 420px;
                margin: 0 auto;
                margin-top: 130px;
                background: url("../../images/IET/iet_detail.png");
            }
            h1 {
                z-index: 20;
                .abTopLeft(200px,200px,-104px,50%);
                margin-left: -100px;
                background: url("../../images/IET/iet_btn3.png") no-repeat;
                &.join_on {
                    cursor: pointer;
                    background-position: 0 0;
                    &:hover {
                        background-position: 0 -200px;
                    }
                    &:active {
                        background-position: 0 -400px;
                    }
                }
                &.join_off {
                    background-position: -200px 0;
                }
                &.join_close {
                    background-position: -200px -200px;
                }
            }
            h2 {
                .abTopLeft(179px,40px,40px,336px);
                cursor: pointer;
                background: url("../../images/IET/iet_btn6.png") no-repeat 0px 0px;
                &:hover {
                    background-position-y:-40px;
                }
                &:active {
                    background-position-y:-80px;
                }
            }
            h3 {
                .abTopLeft(179px,40px,40px,683px);
                cursor: pointer;
                background: url("../../images/IET/iet_btn2.png") no-repeat 0px 0px;
                &:hover {
                    background-position-y:-40px;
                }
                &:active {
                    background-position-y:-80px;
                }
            }
        }
        .game_online{
            position: relative;
            margin: 0 auto;
            top: 100px;
            width: 1020px;
            height: 500px;
            padding: 1px;
            background: url(../../images/IET/iet_online.png) no-repeat 80px 0px;
            #team_game{
                margin-top: 100px;
                width: 1020px;
                height: 40px;
                list-style: none;
                background: #001325;
                &:after{
                    content: "";
                    display: block;
                    clear: both;
                }
                li{
                    margin-right: 1px;
                    height: 40px;
                    cursor: pointer;
                    float: left;
                    a{
                        background: #0b2d52;
                        font-size: 14px;
                        color: #e0efff;
                        font-weight: bold;
                        text-decoration: none;
                        cursor: pointer;
                        color: #e0efff;
                    }
                    &.active{
                        cursor: default;
                        background: #001325;
                        a{
                            background: #001325;
                            color: #1b5591;
                            &:hover{
                                background: #001325;
                            }
                        }
                    }
                }
            }
            #tab_game{
                #game_line{
                    width: 992px;
                    height: 278px;
                    position: absolute;
                    left: 10px;
                    top: 173px;
                    &.team_8{background: url(../../images/IET/game_line.png);}
                    &.team_4{background: url(../../images/IET/game_line2.png);}
                    &.team_2{background: url(../../images/IET/game_line3.png);}
                    &.team_1{background: url(../../images/IET/game_line4.png);}
                    div{
                        position: absolute;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 100px;
                        height: 20px;
                        color:#364461;
                        font-size: 12px;
                    }
                    .team_8_1,
                    .team_8_2,
                    .team_8_3,
                    .team_8_4,
                    .team_8_5,
                    .team_8_6,
                    .team_8_7,
                    .team_8_8{
                        text-align: left;
                        left: 0px;
                    }
                    .team_8_1{top: -18px;}
                    .team_8_2{top: 22px;}
                    .team_8_3{top: 62px;}
                    .team_8_4{top: 102px;}
                    .team_8_5{top: 140px;}
                    .team_8_6{top: 180px;}
                    .team_8_7{top: 220px;}
                    .team_8_8{top: 260px;}
                    
                    .team_8_9,
                    .team_8_10,
                    .team_8_11,
                    .team_8_12,
                    .team_8_13,
                    .team_8_14,
                    .team_8_15,
                    .team_8_16{
                        text-align: right;
                        right: 0px;
                    }
                    .team_8_9{top: -18px;}
                    .team_8_10{top: 22px;}
                    .team_8_11{top: 62px;}
                    .team_8_12{top: 102px;}
                    .team_8_13{top: 140px;}
                    .team_8_14{top: 180px;}
                    .team_8_15{top: 220px;}
                    .team_8_16{top: 260px;}
                    
                    .team_4_1,
                    .team_4_2,
                    .team_4_3,
                    .team_4_4{
                        text-align: left;
                        left: 120px;
                    }
                    .team_4_1{top: 2px;}
                    .team_4_2{top: 82px;}
                    .team_4_3{top: 158px;}
                    .team_4_4{top: 238px;}
                    
                    .team_4_5,
                    .team_4_6,
                    .team_4_7,
                    .team_4_8{
                        text-align: right;
                        right: 120px;
                    }
                    .team_4_5{top: 2px;}
                    .team_4_6{top: 82px;}
                    .team_4_7{top: 158px;}
                    .team_4_8{top: 238px;}
                    
                    .team_2_1,
                    .team_2_2{
                        text-align: left;
                        left: 260px;
                    }
                    .team_2_1{top: 42px;}
                    .team_2_2{top: 200px;}
                    
                    .team_2_3,
                    .team_2_4{
                        text-align: right;
                        right: 260px;
                    }
                    .team_2_3{top: 42px;}
                    .team_2_4{top: 200px;}
                    
                    .team_1_1{
                        left: 320px;
                        top: 130px;
                        text-align: right;
                    }
                    .team_1_2{
                        right: 320px;
                        top: 130px;
                        text-align: left;
                    }
                    .game_cup{
                        position: absolute;
                        left: 469px;
                        top: 60px;
                    }
                    .cup_box{
                        position: absolute;
                        left: 436px;
                        top: 117px;
                        line-height: 40px;
                        text-align: center;
                        width: 120px;
                        height: 40px;
                        background: #2288b9;
                        color: #4ca8e6;
                    }
                    .cup_box.active{color: white;font-weight: bold;}
                    div.active{
                        color: #a7b7d8;
                    }
                    div.win{
                        color: #2cbafe;
                    }
                    .game_remind{
                        color: #86b1ce;
                        position: absolute;
                        width: 240px;
                        height: 20px;
                        font-size: 14px;
                        left: 378px;
                        top: 200px;
                        text-align: center;
                    }
                    .live{
                        cursor: pointer;
                        background: url(../../images/IET/iet_live.png) no-repeat;
                        position: absolute;
                        width: 120px;
                        height: 40px;
                        left: 435px;
                        color: #ff9f75;
                        text-decoration: none;
                        font-size: 14px;
                        .textCenter(39px);
                        top: 180px;
                        &:hover{
                            color: #ffd1bd;
                            background-position-y: -40px;
                        }
                        &:active{
                            color: #ffb595;
                            background-position-y: -80px;
                        }
                    }
                }
                &>div{
                    width: 1020px;
                    height: 325px;
                }
                #team1{background: url(../../images/IET/iet_team1.jpg) no-repeat 0px 0px;}
                #team2{background: url(../../images/IET/iet_team2.jpg) no-repeat 0px 0px;}
                #team3{background: url(../../images/IET/iet_team3.jpg) no-repeat 0px 0px;}
                #team4{background: url(../../images/IET/iet_team4.jpg) no-repeat 0px 0px;}
                #team5{background: url(../../images/IET/iet_team5.jpg) no-repeat 0px 0px;}
            }
        }
        .box_four{
            position: relative;
            margin: 0 auto;
            top: 100px;
            width: 1020px;
            height: 940px;
            padding: 1px;
            background: url(../../images/IET/iet_four.png) no-repeat 59px 0px;
            ul{
                width: 1200px;
                margin-top: 125px;
                list-style: none;
                li{
                    position: relative;
                    width: 500px;
                    height: 312px;
                    float: left;
                    margin-right: 20px;
                    margin-bottom: 20px;
                    box-shadow: 0px 0px 0px 1px #0b2036;
                    img{
                        position: absolute;
                        width: 500px;
                        height: 312px;
                        top: 0px;
                        left: 0px;
                    }
                }
            }
        }
        .box_finght{
            position: relative;
            margin: 0 auto;
            top: 100px;
            width: 1020px;
            height: 630px;
            padding: 1px;
            background: url(../../images/IET/iet_five.png) no-repeat 59px 0px;
            &:before{
                content: "";
                position: absolute;
                top: 100px;
                left: -4px;
                width: 1028px;
                height: 358px;
                background: url(../../images/IET/iet_finght.png) no-repeat;
            }
            a{
                position: absolute;
                width: 302px;
                height: 74px;
                top: 360px;
                left: 50%;
                margin-left: -143px;
                text-decoration: none;
                background: url(../../images/IET/iet_btnLive.png) no-repeat ;
                &:hover{
                    background-position-y: -74px;
                }
            }
        }
    }
}
