@import '../../styles/_base';
@import '../../styles/_common';
.box {
    background: url("../../images/prize_bg3.webp");
    position: absolute;
    .back {
      z-index: 100;
      cursor: pointer;
      position: absolute;
      left: 19px;
      top: 15px;
      padding: 1px 13px 1px 10px;
      color: #aaaaaa;
      background: rgba(0,0,0,0.5);
      img{
          margin-right: 7px;
      }
      span{
          line-height: 20px;
      }
      span,img{display: inline-block;vertical-align: middle;}
    }
    .overD {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .title2 {
        position: absolute;
        top: 0;
        left: 715px;
    }
    .title_box {
        position: absolute;
        width: 100%;
        top: 0;
        padding: 60px 160px;
        .title_time {
            font-size: 16px;
            color: white;
            margin-top: -3px;
        }
        .title_rules {
            cursor: pointer;
            margin: 0px 0px 27px 12px;
        }
    }
    .prize_box {
        width: 353px;
        height: 353px;
        top: 223px;
        left: 158px;
        position: absolute;
        text-align: center;
        padding: 5px 0 0 6px; //      z-index: 20;
        .prize_bg_pic{
            position: absolute;
            top: -8px;
            left: -9px;
        }
        div img{
            cursor: pointer;
        }
        .prize_div,
        .prize_enter_box {
            position: relative;
            width: 106px;
            height: 106px;
            float: left;
            margin: 4px;
        }
        .prize_div {
            border-radius: 10px;
            background: rgba(0,0,0,0.1);
            &.on{
                background:rgba(255,255,255,0.5);
                box-shadow: 0px 0px 5px 2px white;
                &:before{
                    position: absolute;
                    content: "";
                    width: 42px;
                    height: 37px;
                    background: url(../../images/prize_hat.png);
                    right: -17px;
                    top: -19px;
                }
            }
            img {
                display: none;
                position: absolute;
                width: 106px;
                height: 106px;
                left: 0;
                top: 0;
                border-radius: 10px;
                animation: bigInto 0.3s linear;
                -webkit-animation: bigInto 0.3s linear;
            }
            p {
                   overflow: hidden;
                display: none;
                position: absolute;
                top: 70px;
                width: 106px;
                height: 35px;
                color: #202020;
                font-size: 12px;
                text-align: center;
                animation: bigInto 0.3s linear;
                -webkit-animation: bigInto 0.3s linear;
            }
        }
        .prize_enter_box {
            .prize_enter {
                z-index: 100;
                position: absolute;
                width: 115px;
                height: 115px;
                background: url("../../images/prize_enter.png") no-repeat;
                cursor: pointer;
                left: -4px;
                top: -3px;
                padding-top: 20px;
                &.normal {
                    background-position: -3px -5px;
                }
                &:hover {
                    background-position-y: -119px;
                }
                &.enter {
                    background-position: -3px -233px;
                }
                p {
                    color: white;
                    font-size: 30px;
                    font-weight: bold;
                    margin-top: -12px;
                }
                h2 {
                    display: none;
                    color: white;
                    font-size: 30px;
                    font-weight: bold;
                    margin-top: 19px;
                }
                h3 {
                    font-size: 12px;
                    font-weight: normal;
                    color: #3e4403;
                }
            }
        }
        .bg {
            z-index: 0;
            display: none;
            width: 334px;
            height: 334px;
            position: absolute;
            left: 10px;
            top: 9px;
            border-radius: 10px;
            background: rgba(0,0,0,0.7);
        }
    }
    .rules_box {
        z-index: 100;
        width: 900px;
        height: 561px;
        position: absolute;
        bottom: -900px;
        left: 50%;
        margin-left: -450px;
        font-size: 14px;
        color: white;
        padding: 50px 60px;
        background: url("../../images/prize_rule_bg2.png");
        img {
            position: absolute;
            right: 18px;
            top: 18px;
            width: 35px;
            cursor: pointer;
        }
        h1 {
            font-weight: bold;
            font-size: 20px;
            color: #1cd2fd;
            margin-top: 10px;
        }
        span {
            color: #1cd2fd;
        }
        .text_indent24 {
            text-indent: 24px;
        }
    }
    .guide_box {
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
        z-index: 100;
        position: absolute;
        img {
            position: absolute;
        }
        .guide1 {
            cursor: pointer;
            display: none;
            left: 980px;
            top: 505px;
        }
        .guide2 {
            display: none;
            left: 535px;
            top: 137px;
        }
        .guide3 {
            cursor: pointer;
            left: 980px;
            top: 505px;
        }
        .guide4 {
            display: none;
            left: 500px;
            top: 125px;
        }
        .guide5 {
            left: 420px;
            top: 250px;
        }
    }
    .alert_box {
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
        z-index: 100;
        position: absolute;
        .alert_content {
            width: 365px;
            height: 160px;
            z-index: 100;
            background: white;
            border: 4px #1cd2fd solid;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            margin-left: -182px;
            top: 50%;
            margin-top: -80px;
            .pic_close {
                position: absolute;
                width: 28px;
                height: 28px;
                right: -35px;
                cursor: pointer;
                top: 0;
            }
            .prize_msg {
                text-align: center;
                h1 {
                    margin-top: 5px;
                    font-size: 20px;
                    font-weight: bold;
                    color: #e1641c;
                }
                img {
                    position: absolute;
                    width: 60px;
                    top: 50px;
                    left: 25px;
                }
                p {
                    color: #404040;
                    margin: 23px 0 0 100px;
                    text-align: left;
                    font-size: 14px;
                    width: 250px;
                }
                span {
                    color: #e1641c;
                }
            }
            .remind_msg {
                display: none;
                color: #404040;
                padding: 54px 10px;
                text-align: center;
                font-size: 14px;
            }
        }
    }
    .lottery_box {
        position: absolute;
        width: 530px;
        height: 353px;
        right: 135px;
        top: 220px;
        background: url(../../images/prize_r_bg.png);
        padding: 7px;
        .inset{
            width: 100%;
            height: 100%;
            background: white;
            position: relative;
            border-radius: 10px;
            box-shadow: -1px -1px 0px 1px #ebd6aa;
        }
        .award {
            width: 516px;
            height: 142px;
            padding: 13px 15px;
            position: relative;
            .title{
                width: 76px;
                height: 22px;
                margin-bottom: 15px;
                background: url(../../images/prize_sprite_word.png) no-repeat 0px -22px;
            }
            .rule-wrap {
                position: absolute;
                right: 15px;
                top: 12px;
                .ico-rule {
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    cursor: pointer;
                    float: right;
                    position: relative;
                    z-index: 10;
                    font-size: 14px;
                    font-weight: bold;
                    border: 1px solid #795942;
                    color: #795942;
                    text-align: center;
                    line-height: 20px;
                    border-radius: 15px;
                }
                .rule {
                   position: absolute;
                    bottom: 33px;
                    right: -13px;
                    background: #000;
                    opacity: 0.84;
                    color: #c2efff;
                    width: 515px;
                    min-height: 130px;
                    padding: 14px 18px;
                    z-index: 10;
                    &:before {
                        width: 0;
                        height: 0;
                        border-left: 12px solid transparent;
                        border-right: 12px solid transparent;
                        border-top: 12px solid rgba(0, 0, 0, 0.84);
                        content: " ";
                        position: absolute;
                        bottom: -10px;
                        right: 10px;
                    }
                    h4 {
                        font-size: 14px;
                    }
                }
            }
            .ul-award {
                width: 500px;
                li {
                    float: left;
                    margin-right: 7px;
                    &:last-of-type {
                        margin-right: 0;
                    }
                    .item {
                        .img-wrap {
                            position: relative;
                            background: #f19c1a;
                            width: 75px;
                            height: 67px;
                            img {
                                width: 75px;
                                height: 67px;
                                display: block;
                            }
                            p {
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                width: 75px;
                                text-align: center;
                                margin-top: -18px;
                                font-size: 12px;
                                color: #202020;
                            }
                            .tip {
                                    cursor: pointer;
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            text-align: center;
                            width: 100%;
                            line-height: 68px;
                            height: 66px;
                            background: rgba(0,0,0,0.5);
                            color: #fff;
                            }
                        }
                        .progress {
                            margin-top: 2px;
                            background: #f5f5f5;
                            border: 1px solid #f19c1a;
                            width: 75px;
                            height: 13px;
                            line-height: 13px;
                            text-align: center;
                            position: relative;
                            i {
                                display: inline-block;
                                background: #b4c40b;
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                            .count {
                                position: absolute;
                                left: 50%;
                                top: 0;
                                width: 100%;
                                margin-left: -50%;
                                color: #202020;
                            }
                            &.al_get{
                                i{
                                    background: transparent;
                                }
                                .count{
                                    color: #81827d;;
                                }
                            }
                        }
                    }
                }
            }
        }
        .record {
            margin-top: 0px;
            width: 516px;
            height: 168px;
            padding: 13px 0 0 15px;
            position: relative;
            .title{
                height: 22px;
                margin-bottom: 15px;
                background: url(../../images/prize_sprite_word.png) no-repeat 0px 0px;
                text-indent: 100px;
                color: #db4040;
                font-size: 12px;
                font-weight: bold;
                line-height: 20px;
            }
            .ul-record {
                   height: 131px;
                overflow-x: hidden;
                position: absolute;
                width: 485px;
                left: 15px;
                top: 50px;
                background: #f6e7cb;
                li {
                    p {
                        color: #202020;
                        line-height: 2;
                        .b {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        .smallScroll::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        .smallScroll::-webkit-scrollbar-track {
            border-radius: 3px;
            background: #fcc04d;
        }
        .smallScroll::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #bb4403;
        }
        .smallScroll.smallScroll2::-webkit-scrollbar {
            width: 6px;
        }
    }
}
@keyframes bigInto {
  from {
    transform: scale(1.1);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes bigInto {
  from {
    -webkit-transform: scale(1.1);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}